### [350. Intersection_of_Two_Arrays_II](//leetcode.com/problems/intersection-of-two-arrays-ii/)

---

#### V1利用arraylist的查找功能

**中心思想：**
- 用arraylist在两边查找，如果在一方查到，说明当前的num被重复，从而添加到common数组

**注意点：**
- ArrayList.remove移除index或者内容，但是，这里如果不把num1的内容转化成Integer（内容的格式），remove会以为输入的是index(int型）<br/>
移除array里，值为nums1[i]的项：nums2Array.remove(Integer.valueOf(nums1[i]));<br/>
移除array里，index为nums1[i]的项：nums2Array.remove(nums1[i]);
- ArrayList.add就不用担心这个问题。因为他针对插入值或插入与某位置有不同的算法:<br/>
add(E e)<br/>
void add(int index, E element)
- 不要把赋值当做比较相等
- 这里用不了set，因为HashSet集合是不允许内容重复的。允许重复的集合是List，但是List没有哈希结构。


**算法描述**
1. 为两个数组分别创建两个数组列表，分别用来查询自己的值是否在对方那出现过 
2. 创建一个用于保存在两方都出现了的数组列表
3. for循环遍历较短数组长度，针对两个输入数组n1，n2.如果当前值在对方的数组列表存着，则把当前值加入common。删除对方列表数组中的该值. 如果对方数组列表里没有，则把当前值加入到自己的数组列表里，等待对方查询
4. 遍历完第一个for循环后，只有长的数组，还剩下一点没有被遍历，针对这一块继续遍历。如果在对方数组列表查询到值，则删除对方数组列表该值，并把此值加入common列表（表示两者中都出现了这个值）如果对方数组列表里面没有这个值，不用管这个值了（对方数组所有值都遍历完了，不会再有值和当前值来匹配了）
5. 把数组列表转化为数组，并返回

**代码：**
```java

    public int[] intersect(int[] nums1, int[] nums2) {
    //求出各数组长度，备用
    int n1Len=nums1.length;
    int n2Len=nums2.length;
    int nLenMin=Math.min(n1Len,n2Len);

    //创建两个list备用，利用contains功能
    ArrayList <Integer>nums1Array=new ArrayList<>();
    ArrayList <Integer>nums2Array=new ArrayList<>();
    
    //创建一个arraylist用于存放common项，之后把他转化成数组形式
    ArrayList <Integer>numsCommArray=new ArrayList<>();
    
    //在循环外设置i；便于判断哪个数组更短
    int i;
    
    //先筛选两个数组同长的部分
    for(i=0;i< nLenMin;i++)
    {
        //在准备放nums1进列表时看看他在不在nums2的列表
        if(nums2Array.contains(nums1[i]))
        {
            //当前nums1不放进nums1Array。且删掉nums2Array中的这个数.把该数添加到common组
            //remove移除index或者内容，但是，这里如果不把num1的内容转化成Integer，remove会以为输入的是index
            nums2Array.remove(Integer.valueOf(nums1[i]));
            numsCommArray.add(nums1[i]);
            
        }
        else
        {
            //当前nums1放进nums1Array
            nums1Array.add(nums1[i]);
        }
        
         //在准备放nums2进列表时看看他在不在nums1的列表
        if(nums1Array.contains(nums2[i]))
        {
            //当前nums2不放进nums2Array。且删掉nums1Array中的这个数。把该数添加到common组
            nums1Array.remove(Integer.valueOf(nums2[i]));
            numsCommArray.add(nums2[i]);
            
        }
        else
        {
            //当前nums2放进nums2Array
            nums2Array.add(nums2[i]);
        }
    }
    
    //筛选长的那个数组剩下的部分
    //n2长时
    //不要把赋值当做比较相等
    //熟悉arraylist各用法
    if(i==n1Len)
    {
        //对nums2进行继续归类
        for(i=i; i<n2Len;i++)
        {
        //在准备放nums2进列表时看看他在不在nums1的列表
        if(nums1Array.contains(nums2[i]))
        {
            //当前nums2不放进nums2Array。且删掉nums1Array中的这个数。把该数添加到common组
            nums1Array.remove(Integer.valueOf(nums2[i]));
            numsCommArray.add(nums2[i]);
            
        }
        else
        {
            //当前nums2放进nums2Array，这步可以省略，因为他自身的值再也不会被查询了
            //nums2Array.add(nums[i]);
        }
        }
    }
    //n1长时
    else
    {
        //对nums1进行继续归类
        for(i=i;i<n1Len;i++)
        {
        //在准备放nums1进列表时看看他在不在nums2的列表
        if(nums2Array.contains(nums1[i]))
        {
            //当前nums1不放进nums1Array。且删掉nums2Array中的这个数.把该数添加到common组
            nums2Array.remove(Integer.valueOf(nums1[i]));
            numsCommArray.add(nums1[i]);
            
        }
        else
        {
            //当前nums1放进nums1Array,这步可以省略，因为他自身的值再也不会被查询了
            //nums1Array.add(nums[i]);
        }
        }
        
    }
    
    //把之前的arraylist转化成数组，并返回
    int numsCommL=numsCommArray.size();
    int[]numsComm=new int[numsCommL];
    for(i=0;i<numsCommL;i++)
    {
        numsComm[i]=numsCommArray.get(i);
    }
    
    return numsComm;
    
    
}
```

---

#### V2,sort后利用大小关系判断是否相等法

**中心思想：**
- sort后，两数列的值的相互大小关系就可以大概判断了
- 不需要像我那样专门把值放进新建的arraylist去查是否存在，节省了内存。也减少运行时间
- 运行时间是V1的五分之一
- 相当于用了指针法，两个指针i，j分别指着当前要被比较的数

**注意点：**
- 对两个数组用了不同的index查询，（两个指针）。不像我V1，对两个数都是用index i去查询处理
- Arrays.sort(数组名);可以原地排序数组，节省空间。
- 我发现很多题都能类似用指针法求，所以我不要太依赖之前的arraylist查询法了。那太慢太占内存了。对每个值都要查一次。数列越多，查的输越多。本题对每个数我就得查两次（像v1）

**算法描述**
1. 先原地把两个数组排序，便于比较大小
2. 建立两个指针，分别对应两数组的查找的位置
3. 当一方比另一方的数小时，小的那一方的指针加一，拿出自己更大一些的值和对方对比
4. 如果两者指针指的数相等，则把这个值加入arraylist中（只有arraylist才能添加未定长度的值），双方指针再加一
5. 两边都遍历，直到有一方被遍历完成。因为数组的有序性，遍历完成后，对方数组的之后的值只可能比当前遍历完的数组的最大的值更大，不存在匹配的可能。所以就可以停止匹配了（对应for循环的条件是：两者指针都在范围内）
6. 把存值的arraylist转化成数组

**代码：**
```java
public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> res = new ArrayList<Integer>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        for(int i = 0, j = 0; i< nums1.length && j<nums2.length;){
                if(nums1[i]<nums2[j]){
                    i++;
                }
                else if(nums1[i] == nums2[j]){
                    res.add(nums1[i]);
                    i++;
                    j++;
                }
                else{
                    j++;
                }
        }
        int[] result = new int[res.size()];
        for(int i = 0; i<res.size();i++){
            result[i] = res.get(i);
        }
        return result;
    }
}
```

---

#### v3用hash table处理数据和其出现此时的关系

**中心思想：**
- 处理数组中数据出现的次数的关系时，可以考虑用hashmap。把数据本身做key，把数据出现的次数做content

**注意点：**
- remove(Object key, Object value)：可以在key对应的value为某值时把这对map删掉。<br/>remove(Object key)：如果存在这个key，则删掉hashmap里以传入值为key的map

**算法描述：**
1. 先新建一个hashmap，存储与两个数组之一的nums1的值（key），及其出现的次数（value）
2. 如果当前key有值，则值加一。否则初始化为0
3. 新建一个arraylist存储nums1和nums2重复的数。
4. 如果nums2的值在hashmap的key中存在，说明当前值在两数组中都出现过。则把当前值存入arraylist，并把hashmap中的当前值对应的value减一。表示两数组中某相同值已经同归于尽了一次。
5. 如果减一后，value变成0，则把这个对应删掉
6. 把arraylist转化成数组，并返回

**代码：**
```java
public int[] intersect(int[] nums1, int[] nums2) {
    // 把nums1中元素作为key，其出现次数作为value存入数组
    HashMap<Integer, Integer> map = new HashMap();
    //map.getOrDefault(key, defaultValue)表示：如果有这个key，则返回这个key对应的value。如果没有这个key，则返回自己设定好的defaultValue
    //下面语句的意思就是，如果key有value，则把当前key的value取出，再加一后存回去。如果没有这个key，则用getOrDefault返回的0，加一后
    //等于1，把这个1存为当前key的value
    for (int num : nums1) map.put(num, map.getOrDefault(num, 0) + 1);
    // 遍历nums2，和hashmap中存的nums1的信息相比较
    ArrayList<Integer> result = new ArrayList();
    for (int num: nums2) {
    	//如果存在key
        if (map.containsKey(num)){
        	//向存结果的数组列表里加入这num，表示nums1和nums2里都有他
            result.add(num);
            //把hashmap中当前num为key，所对应的value的值减一
            map.put(num, map.get(num) - 1);
            //如果减为0了，则移除这个map映射
            /*API上的原话（搜索 java map api可以查到）
             * 	remove(Object key, Object value)：
                Removes the entry for the specified key only if it is currently mapped to the specified value.
                
                remove(Object key)
                Removes the mapping for a key from this map if it is present (optional operation).
             * */
            map.remove(num, 0);
        }
    }
   // 把数组列表转化为数组返回
   int[] r = new int[result.size()];
   for(int i = 0; i < result.size(); i++) {
       r[i] = result.get(i);
   }
   return r;
}
```
