(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function ca(a){let b="&act=1&ri=1";a.i&&a.s&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,X:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var q=class{constructor(a,b){this.h=b===ha?a:""}toString(){return this.h.toString()}};q.prototype.i=!0;var ha={},ia=new q("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function la(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ma(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,ha)}a.href=b instanceof q&&b.constructor===q?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class na{constructor(a){this.ea=a}}function r(a){return new na(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const oa=new na(a=>/^[^:]*([/?#]|$)/.test(a));var pa=r("http"),qa=r("https"),ra=r("ftp"),sa=r("mailto"),ta=r("intent"),ua=r("market"),va=r("itms"),wa=r("itms-appss");const xa=[r("data"),pa,qa,sa,ra,oa];function ya(a,b=xa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof na&&d.ea(a))return new q(a,ha)}}function za(a,b=xa){return ya(a,b)||ia};function Aa(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};var Da=Aa(),Ea=n("iPad");var Fa=Aa()||n("iPod"),Ga=n("iPad");var Ha={},Ia=null; 
function Ja(a,b){void 0===b&&(b=0);if(!Ia){Ia={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ha[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===Ia[h]&&(Ia[h]=g)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g= 
a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ka="undefined"!==typeof Uint8Array;const La=!(n("Trident")||n("MSIE"))&&"function"===typeof m.btoa;const t=Symbol();function u(a,b){if(t)return a[t]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ma(a){t?a[t]&&(a[t]&=-17):void 0!==a.v&&(a.v&=-17)}function v(a){let b;t?b=a[t]:b=a.v;return null==b?0:b}function y(a,b){t?a[t]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Na(a){u(a,1);return a}function z(a){return!!(v(a)&2)} 
function B(a){u(a,18);return a}function Oa(a){u(a,16);return a}function Pa(a,b){y(b,(a|0)&-51)}function Qa(a,b){y(b,(a|18)&-41)};var Ra={};function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ta;var C;const Ua=[];y(Ua,23);C=Object.freeze(Ua);class Va{constructor(a){this.S=0;this.R=a}next(){return this.S<this.R.length?{done:!1,value:this.R[this.S++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function Wa(a){var b=a.length;(b=b?a[b-1]:void 0)&&Sa(b)?b.g=1:a.push({g:1})};function Xa(a,b,c,d){let f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.J===Ra)return a;if(!f)return c?d&2?(a=b[Ya])?b=a:(a=new b,B(a.l),b=b[Ya]=a):b=new b:b=void 0,b;Za(a,d);return new b(a)}function Za(a,b){const c=v(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&y(a,d)}const Ya=Symbol();function D(a){return Array.from(a.h.keys()).sort($a)}function ab(a,b=fb){const c=D(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function gb(a,b=fb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c,d=ib){c=v(a);c|=32;y(a,c);this.i=c;this.j=(this.m=b)?jb:kb;this.s=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=D(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new Va(a)}keys(){const a=D(this);return new Va(a)}values(){const a=D(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Va(a)}forEach(a,b){const c=D(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.m,this.o,this.i));this.size=c.size;return this}get(a){const b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,f=this.m;f&&Array.isArray(c)&&d&16&&Oa(c);d=this.j(c,f,this.o,d);d!==c&&b.set(a,d);return d}}has(a){return this.h.has(a)}[Symbol.iterator](){return this.entries()}};function $a(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function jb(a,b,c,d){a=Xa(a,b,!0,d);c&&(a=lb(a));return a}function kb(a){return a}function ib(a){return a}function fb(a){return a};function nb(a){const b=a.i+a.A;return a.u||(a.u=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.A]}function G(a,b,c,d){if(v(a.l)&2)throw Error();return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return nb(a)[b]=c,a;a.l[b+a.A]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function ob(a,b,c,d,f){let e=F(a,b,d);Array.isArray(e)||(e=C);const g=v(e);g&1||Na(e);if(f)g&2||B(e),c&1||Object.freeze(e);else{f=!(c&2);const h=g&2;c&1||!h?f&&g&16&&!h&&Ma(e):(e=Na(Array.prototype.slice.call(e)),H(a,b,e,d))}return e} 
function pb(a,b){const c=z(a.l);let d=ob(a,b,1,!1,c),f=v(d);if(!(f&4)){Object.isFrozen(d)&&(d=Na(d.slice()),H(a,b,d,!1));let e=0,g=0;for(;e<d.length;e++){const h=d[e];null!=h&&(d[g++]=h)}g<e&&(d.length=g);f|=5;c&&(f|=18);y(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),u(d,5),H(a,b,d,!1));return d}let qb; 
function rb(a,b,c){{const g=z(a.l);b:{var d=F(a,b),f=g,e=!1;if(null==d){if(f){a=qb||(qb=new E(B([])));break b}d=[]}else if(d.constructor===E){if(0==(d.i&2)||f){a=d;break b}d=gb(d)}else Array.isArray(d)?e=z(d):d=[];if(f){if(!d.length){a=qb||(qb=new E(B([])));break b}e||(e=!0,B(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const h=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(h[1])&&(h[1]=B(h[1]))}e||(v(d)&32?Ma(d):v(a.l)&16&&Oa(d));e=new E(d,c);H(a,b,e,!1);a=e}null== 
a?c=a:(!g&&c&&(a.o=!0),c=a)}return c}function I(a,b,c){const d=F(a,c,!1);b=Xa(d,b,!1,v(a.l));b!==d&&null!=b&&H(a,c,b,!1);return b}function J(a,b,c){b=I(a,b,c);if(null==b)return b;if(!z(a.l)){const d=lb(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function sb(a){var b=v(a.l),c=!!(b&2);var d=tb,f=!!(b&2);a.h||(a.h={});var e=a.h[7];var g=ob(a,7,3,void 0,f);if(e)f||(f=Object.isFrozen(e),c&&!f?Object.freeze(e):!c&&f&&(e=Array.prototype.slice.call(e),a.h[7]=e));else{var h=g;e=[];f=!!(b&2);g=!!(v(h)&2);const w=h;!f&&g&&(h=Array.prototype.slice.call(h));var k=b|(g?2:0);b=g;let x=0;for(;x<h.length;x++){var l=h[x];var p=d;Array.isArray(l)?(Za(l,k),l=new p(l)):l=void 0;void 0!==l&&(b||(b=!!(2&v(l.l))),e.push(l))}a.h[7]=e;k=v(h);d=k|33;d=b?d&-9:d|8;k!= 
d&&(b=h,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),y(b,d),h=b);w!==h&&H(a,7,h);(f||c&&g)&&B(e);c&&Object.freeze(e)}a=ob(a,7,3,void 0,c);if(!(c||v(a)&8)){for(c=0;c<e.length;c++)f=e[c],g=lb(f),f!==g&&(e[c]=g,a[c]=g.l);u(a,8)}return e} 
function ub(a,b,c,d){if(v(a.l)&2)throw Error();var f=null==c?C:Na([]);if(null!=c){var e=!!c.length;for(var g=0;g<c.length;g++){const h=c[g];e=e&&!z(h.l);f[g]=h.l}e=(e?8:0)|1;g=v(f);(g&e)!==e&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),y(f,g|e));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)}function K(a,b){return null==a?b:a}function L(a,b){return K(F(a,b),"")}function P(a,b){a=F(a,b);return K(null==a?a:!!a,!1)}function R(a,b,c=0){return K(F(a,b),c)};let vb;function wb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(v(a)&128))return a=Array.prototype.slice.call(a),Wa(a),a}else{if(Ka&&null!=a&&a instanceof Uint8Array){if(La){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=Ja(a);return a}if(a instanceof E)return ab(a)}}return a};function xb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=yb(a,b,c,void 0!==d);else if(Sa(a)){const f={};for(let e in a)f[e]=xb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function yb(a,b,c,d){const f=v(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=xb(a[e],b,c,d);c(f,a);return a}function zb(a){return xb(a,Ab,Bb)}function Ab(a){return a.J===Ra?a.toJSON():a instanceof E?ab(a,zb):wb(a)}function Bb(a,b){a&128&&Wa(b)};function Cb(a,b,c=Qa){if(null!=a){if(Ka&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=v(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return y(a,d|18),a;a=yb(a,Cb,d&4?Qa:c,!0);b=v(a);b&4&&b&2&&Object.freeze(a);return a}a.J===Ra?a=Db(a):a instanceof E&&(b=B(gb(a,Cb)),a=new E(b,a.m,a.j,a.s));return a}} 
function Eb(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=v(a),d&2?d=a:(e=Array.prototype.map.call(a,Db,void 0),Qa(d,e),Object.freeze(e),d=e),ub(b,c,d,f)):G(b,c,Cb(d,e,g),f)}function Db(a){if(z(a.l))return a;a=Fb(a,!0);B(a.l);return a} 
function Fb(a,b){const c=a.l;var d=Oa([]),f=a.constructor.h;f&&d.push(f);f=a.u;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(v(c)&128)&&Wa(d);b=b||z(a.l)?Qa:Pa;e=a.constructor;vb=d;d=new e(d);vb=void 0;a.U&&(d.U=a.U.slice());e=!!(v(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Eb(a,d,h-a.A,c[h],!1,e,b);if(f)for(const h in f)Eb(a,d,+h,f[h],!0,e,b);return d}function lb(a){if(!z(a.l))return a;const b=Fb(a,!1);b.m=a;return b};function Gb(a){Ta=!0;try{return JSON.stringify(a.toJSON(),Hb)}finally{Ta=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=vb);vb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;y(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=u(a,0)|32;f=0!==(16&e);if(128&e)throw Error();y(a,e)}this.A=d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Sa(e))){this.u=e;this.i=d-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.A),this.u=void 0):this.i=Number.MAX_VALUE}if(this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let h;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.A;var g=a[e];g?Ib(g,b):a[e]=C}else h||(h=nb(this)),(g=h[e])?Ib(g,b):h[e]=C}}toJSON(){const a=this.l;return Ta?a:yb(a,Ab,Bb)}};function Ib(a,b){if(Array.isArray(a)){var c=v(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&y(a,c|d)}}S.prototype.J=Ra;S.prototype.toString=function(){return this.l.toString()};function Hb(a,b){return wb(b)};var Jb=class extends S{constructor(){super()}};var Kb=class extends S{constructor(a){super(a)}};var Lb=class extends S{constructor(a){super(a)}};var tb=class extends S{constructor(a){super(a)}B(){return L(this,3)}W(a){G(this,5,a)}};var T=class extends S{constructor(a){super(a)}B(){return L(this,1)}W(a){G(this,2,a)}};var Mb=class extends S{constructor(a){super(a)}};var Ob=class extends S{constructor(a){super(a,-1,Nb)}j(){return null!=F(this,19)}},Nb=[6,7];var Qb=class extends S{constructor(a){super(a,-1,Pb)}},Pb=[17];var Rb=class extends S{constructor(a){super(a)}j(){return P(this,1)}o(){return P(this,2)}};var Sb=class extends S{constructor(){super()}};var Tb={capture:!0},Ub={passive:!0},Vb=la(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Wb(a){return a?a.passive&&Vb()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wb(d))};function Xb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Zb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function $b(a,b){return b?a?a+"&"+b:b:a}function ac(a,b){if(!b)return a;a=Zb(a);a[1]=$b(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function bc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function cc(a){var b=[],c;for(c in a)bc(c,a[c],b);return b.join("&")}function dc(){var a=Xb();a=null!=a?"="+encodeURIComponent(String(a)):"";return ac("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var ec=/#|$/; 
function fc(a,b){var c=a.search(ec);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function gc(a,b){a=Zb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=$b(d.join("&"),cc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function hc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ic=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let jc=[];const kc=()=>{const a=jc;jc=[];for(const b of a)try{b()}catch{}}; 
var lc=a=>{jc.push(a);1==jc.length&&(window.Promise?Promise.resolve().then(kc):window.setImmediate?setImmediate(kc):setTimeout(kc,0))},qc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?lc(a):b.addEventListener("DOMContentLoaded",a)},rc=a=>{var b=window;"complete"===b.document.readyState?lc(a):b.addEventListener("load",a)};function sc(a=document){return a.createElement("img")};function tc(a,b,c=null,d=!1){uc(a,b,c,d)}function uc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=sc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Wb());f.removeEventListener&&f.removeEventListener("error",e,Wb())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function vc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):tc(a,b,void 0,!1)};let wc=0;function xc(a){return(a=yc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function yc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function zc(a){if(!(.01<Math.random())){const b=yc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${xc(a)}&sample=${.01}`;vc(window,a)}};var V=document,W=window;const Ac=[pa,qa,sa,ra,oa,ua,va,ta,wa];function Bc(a,b){if(a instanceof q)return a;const c=za(a,Ac);c===ia&&b(a);return c}var Cc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=cc({id:"unsafeurl",ctx:a,url:c});c=ac(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Dc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Ec{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Fc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Gc=class{constructor(a,b){this.h=a;this.i=b}},Hc=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};function Ic(a,b){const c={};c[a]=b;return[c]}function Jc(a,b,c,d,f){const e=[];hc(a,function(g,h){(g=Kc(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Kc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Kc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Jc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Lc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Mc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Lc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Jc(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Nc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Oc(){var a=Pc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Qc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Nc?e=c:(e=new Nc,hc(c,(h,k)=>{var l=e;const p=l.m++;h=Ic(k,h);l.h.push(p);l.i[p]=h}));const g=Mc(e,"/pagead/gen_204?id="+b+"&");g&&tc(m,g)}catch(e){}}class Rc{constructor(){this.h=Math.random()}};let Sc=null;function Tc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Uc(){const a=m.performance;return a&&a.now?a.now():null};class Vc{constructor(a,b){var c=Uc()||Tc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=m.performance,Wc=!!(X&&X.mark&&X.measure&&X.clearMarks),Xc=la(()=>{var a;if(a=Wc){var b;if(null===Sc){Sc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Sc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Sc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Yc(a){a&&X&&Xc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Zc{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Xc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Vc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Xc()&&X.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Uc()||Tc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Xc()&&X.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function $c(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function ad(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Yc(f),c=a.s(b,new Ec(e,{message:$c(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function bd(a,b){var c=cd;return(...d)=>ad(c,a,()=>b.apply(void 0,d))} 
class dd{constructor(a=null){this.j=Pc;this.i=null;this.s=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const M=new Nc;var g=M;g.h.push(1);g.i[1]=Ic("context",a);b.error&&b.meta&&b.id||(b=new Ec(b,{message:$c(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Ic("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.h.push(3);d.i[3]=k;d=m;k=[];let Ca;b=null;do{var l=d;try{var p;if(p=!!l&&null!=l.location.href)b:{try{Ba(l.foo); 
p=!0;break b}catch(N){}p=!1}var w=p}catch{w=!1}w?(Ca=l.location.href,b=l.document&&l.document.referrer||null):(Ca=b,b=null);k.push(new Hc(Ca||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,mc=k.length-1;N<=mc;++N)k[N].depth=mc-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(w=1;w<k.length;++w){var x=k[w];x.url||(x.url=l.location.ancestorOrigins[w-1]||"",x.V=!0)}var A=k;let bb=new Hc(m.location.href,!1);l=null;const cb=A.length-1; 
for(x=cb;0<=x;--x){var O=A[x];!l&&Fc.test(O.url)&&(l=O);if(O.url&&!O.V){bb=O;break}}O=null;const vd=A.length&&A[cb].url;0!=bb.depth&&vd&&(O=A[cb]);e=new Gc(bb,O);if(e.i){A=M;var Q=e.i.url||"";A.h.push(4);A.i[4]=Ic("top",Q)}var db={url:e.h.url||""};if(e.h.url){var eb=e.h.url.match(Yb),da=eb[1],nc=eb[3],oc=eb[4];Q="";da&&(Q+=da+":");nc&&(Q+="//",Q+=nc,oc&&(Q+=":"+oc));var pc=Q}else pc="";da=M;db=[db,{url:pc}];da.h.push(5);da.i[5]=db;Qc(this.j,f,M,this.m,c)}catch(M){try{Qc(this.j,f,{context:"ecmserr", 
rctx:a,msg:$c(M),url:e&&e.h.url},this.m,c)}catch(Ca){}}return!0}};class ed{};let Pc,cd;const Y=new Zc;var fd=()=>{window.google_measure_js_timing||(Y.h=!1,Y.i!=Y.j.google_js_reporting_queue&&(Xc()&&Array.prototype.forEach.call(Y.i,Yc,void 0),Y.i.length=0))};(a=>{Pc=a??new Rc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Oc();cd=new dd(Y);cd.i=b=>{const c=wc;0!==c&&(b.jc=String(c),b.shv=xc(c))};cd.m=!0;"complete"==window.document.readyState?fd():Y.h&&U(window,"load",()=>{fd()})})(); 
var Z=(a,b)=>bd(a,b),gd=a=>{var b=ed;var c="T";b.T&&b.hasOwnProperty(c)||(c=new b,b.T=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Qc(Pc,"gdn-asoch",a,!0)};function hd(a=window){return a};var id=(a,b)=>{b=L(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];rb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},jd=(a,b=[])=>{b=0<b.length?b:Dc("data-asoch-targets");a=rb(a,1,Ob);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Fb(e,!1).toJSON();g=g.toJSON();const k=Math.max(e.length,g.length);for(let l=0;l<k;++l)null==e[l]&&(e[l]=g[l]);e=new Ob(e)}f=rb(e,4);null!=F(e,5)&&f.set("nb",R(e,5,0).toString());c.push({element:b[h],data:e})}else gd({type:1,data:d})}return c},md=(a,b,c,d)=>{c=id(b,c);if(0!==c.length){if("2"===fc(c,"ase")&&1087!==d){let f;f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e="";kd(c)?e=ld(ca(new fa({url:c})),"nis",f.toString()): 
c=ld(c,"nis",f.toString());a.setAttribute("attributionsrc",e)}ma(a,Bc(c,Cc(d)));a.target||(a.target=null!=F(b,11)?L(b,11):"_top")}},nd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!P(a,1)){const c=b.element;md(c,a,c.href,609)}},kd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),od=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==I(a,Mb,8)){const d=L(J(a,Mb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,L(J(a,Mb,8),6));break}}},pd=(a,b=500)=>{const c=[],d= 
[];for(var f of a)(a=f.data)&&void 0!==I(a,T,12)&&(d.push(J(a,T,12)),c.push(J(a,T,12).B()));f=(e,g)=>{if(g)for(const h of d)g[h.B()]&&h.W(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},rd=(a,b,c,d,f)=>{if(!b||void 0===I(b,Mb,8))return!1;const e=J(b,Mb,8);let g=L(e,2);rb(b,10).forEach((l,p)=>{var w=g;p=encodeURIComponent(p);const x=encodeURIComponent(l);l=new RegExp("[?&]"+p+"=([^&]+)");const A=l.exec(w);console.log(A);p=p+"="+x;g=A?w.replace(l,A[0].charAt(0)+p):w.replace("?", 
"?"+p+"&")});qd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=ld(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,L(e,6)),k=l=>vc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:L(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.j()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},td=(a,b,c,d,f,e,g,h=!1)=>{f=P(f,15);const k=kd(e);!a||!b||f&&k||(e=h?sd(e):sd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e): 
g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},sd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.i&&c.j||c.o)return b(ca(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},ud=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||tc(W,a)}):tc(W, 
a))},ld=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},qd=a=>{for(const b of sb(a))if(3===R(b,1,0)&&L(b,2))return!0;return!1};var wd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var xd=class extends S{constructor(){super()}};function yd(a,b){return G(a,2,b)}function zd(a,b){return G(a,3,b)}function Ad(a,b){return G(a,4,b)}function Bd(a,b){return G(a,5,b)}function Cd(a,b){return G(a,9,b)}function Dd(a,b){return ub(a,10,b)}function Ed(a,b){return G(a,11,b)}function Fd(a,b){return G(a,1,b)}function Gd(a,b){return G(a,7,b)}var Id=class extends S{constructor(){super(void 0,-1,Hd)}},Hd=[10,6];const Jd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Kd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Jd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ld(a){return Ed(Dd(Bd(yd(Fd(Ad(Gd(Cd(zd(new Id,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new xd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Md(){return Kd()?.then(a=>Ld(a))??null};function Nd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Od(a,b){return ka(a,c=>c.element===b)}function Pd(a){qc(Z(556,()=>{new Qd(a||{})}))} 
function Rd(a,b,c,d){if(!P(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(ma(c,Bc(f[0],Cc(557)));!c.id;)if(e="asoch-id-"+Xb(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?R(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.o&&"function"===typeof window.ss&& 
(a.O?window.ss(e,1,a.o):window.ss(a.o,1));0<f.length&&(a=0<a.D.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.D)+f[1]:c.href+f[1],ma(c,Bc(a,Cc(557))))}}async function Sd(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.L&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=ld(f,"nas",e.encodedNas)}Td(a,b,c,d,f)} 
function Td(a,b,c,d,f){const e=P(a.i,2),g=e&&300<Date.now()-a.N,h=m.oneAfmaInstance;h?(ic(b),(()=>{let k=h.logScionEventAndAddParam(f);if(!a.s&&d&&void 0!==I(d,T,12)){var l=J(d,T,12).B();if(0<sb(d).length)for(const p of sb(d));P(J(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||rd(a.C,d,k,h,a.Z)||td(e,g,a.ba,a.s,d,k,h,a.aa)})()):(P(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=fc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.Y&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===fc(c.href,"ase")&&kd(c.href)?sd(c.href,()=>{}):a.ca?sd(c.href,k=>{W.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):sd(c.href),b!==c.href&&ma(c,Bc(b,Cc(599)))));g&&(a.N=Date.now());zc(a.M)} 
var Qd=class{constructor(a){this.s=Fa||Da||Ga||Ea;var b=Dc("data-asoch-meta");if(1!==b.length)gd({type:2,data:b.length});else{this.M=70;this.i=new Qb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new Qb(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.C=a["ios-store-overlay-config"]?new Rb(JSON.parse(a["ios-store-overlay-config"])):null;this.ba="true"===a["use-cct-over-browser"];this.Z="true"===a["send-ac-click-ping-by-js"];this.P="true"===a["correct-redirect-url-for-och-15-click"]; 
this.aa="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["enable-paw"];this.ca="true"===a["async-using-fetch"];this.j=this.m="";this.G=this.F=-1;this.D="";b=Md();null!=b&&b.then(c=>{c=Gb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.D=Ja(d,3)});this.h=jd(this.i);this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.N=-Infinity;this.o=L(this.i,5)||"";this.O=P(this.i,11);this.K&&(this.O=P(this.K,11));this.I=this.H= 
null;P(this.i,3)||(nd(this.h),G(this.i,3,!0));Nd(this.h);a=m.oneAfmaInstance;!this.s&&a&&pd(this.h,this.da);if(a&&this.C?.o())switch(b=()=>{const c=K(F(this.C,4),0);0<c?m.setTimeout(()=>{od(this.h)},c):od(this.h)},R(this.C,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:rc(b);break;default:od(this.h)}U(V,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.H===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(h)d=new Ob(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?jd(this.i,[e]):this.h,g=Od(g,e))d=g.data;e=e.parentElement}if(e=d&&!P(d,1)){if(c.defaultPrevented){var k=d;if(this.H===c&&this.I){d=new Lb(this.I);var l=L(k,9);e="";switch(R(d,4,1)){case 2:if(K(F(d,2),0))e="blocked_fast_click";else if(L(d,1)||L(d,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(k=Fb(k,!1),G(k,5,12),rb(k,4).set("nb",(12).toString()),(g=Od(this.h,e))?g.data=k:this.h.push({element:e,data:k}),!this.P&&f&&(Rd(this,c,f,k),G(k,2,f.href)),window.copfcChm(c,id(k,e.href),null,void 0!==I(d,Kb,10)?Gb(J(d,Kb,10)):null),this.P&&Rd(this,c,e,k)),e="onepointfiveclick_first_click"}l&&e&&ud(l+"&label="+e,!1);zc(this.M)}break a}g=d;for(k of pb(g,6))ud(k)}if(f&&e){d=e?d:null;(k=Od(this.h,f))?k=k.data:(k=new Ob,G(k,2,f.href),G(k,11,f.target||"_top"), 
this.h.push({element:f,data:k}));md(f,d||k,L(k,2),557);Rd(this,c,f,d);for(l of pb(this.i,17))k=l,e=V.body,g={},"function"===typeof window.CustomEvent?h=new CustomEvent(k,g):(h=document.createEvent("CustomEvent"),h.initCustomEvent(k,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(h);if(d?.j()){l=new Jb;G(l,1,R(d,5,0));k=wd(f.href,"nx");""!=k&&G(l,2,+k);k=wd(f.href,"ny");""!=k&&G(l,3,+k);k=wd(f.href,"bg");""!=k&&G(l,4,k);k=wd(f.href,"nm");""!=k&&G(l,5,+k);k=wd(f.href,"mb");""!=k&&G(l,6,+k);k= 
L(d,19);e=null!=F(d,20)?K(F(d,20),0):null;l=Gb(l);g=this.D;h=hd(m);const p=new Sb;G(p,1,k);null!==e&&G(p,2,e);null!==g&&G(p,3,g);G(p,4,l);h?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]})}P(this.i,16)||this.L?Sd(this,c,f,d):(l="",(k=m.oneAfmaInstance)&&(l=k.appendClickSignals(f.href)),Td(this,c,f,d,l))}}}),Tb);!a&&P(this.i,21)&&(U(W,"pagehide",Z(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.G=Date.now(),-1!==this.F)){var c={id:"visibilityBeforePagehide", 
payload:this.j,delay:this.G-this.F,isios:this.s,clickstring:this.m};ud(gc(dc(),c),!1,!0)}})),U(V,"visibilitychange",Z(1067,()=>{if("visible"===V.visibilityState)this.m=this.j="",this.G=this.F=-1;else if("hidden"===V.visibilityState&&this.j&&this.m){this.F=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.s,clickstring:this.m};ud(gc(dc(),c),!1,!0)}})));this.o&&"function"===typeof window.ss&&U(V.body,"mouseover",Z(626,()=>{window.ss(this.o,0)}),Ub);"function"===typeof window.ivti&&window.ivti(window); 
a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var Ud=Z(555,a=>Pd(a));wc=70;const Vd=yc(70,document.currentScript);if(null==Vd)throw Error("JSC not found 70");const Wd={},Xd=Vd.attributes;for(let a=Xd.length-1;0<=a;a--){const b=Xd[a].name;0===b.indexOf("data-jcp-")&&(Wd[b.substring(9)]=Xd[a].value)}Ud(Wd);}).call(this);
