### [437. Path Sum III](https://leetcode.com/problems/path-sum-iii/)

---

#### V1，野蛮算法（brute force）

**中心思想：**
- 对每一个节点都向下遍历，看看能否以它为起点找到一个和为sum的路线。

**注意点：**
- 注意区分findpath和pathsum两个函数的区别
  - findpath：判断以当前节点为起始的路径能否做到路径和为sum
  - pathsum：查找树中的任何地方存不存在题目中要求的路径。用左右子树递归调用他相当于总问题的缩小版。
- 这种野蛮算法有很多的地方重复计算了，最好要用hashmap记录一个节点之前存在过的求和的值，省的反复计算。（见v2）
- 在findpath中找到了一条路径还得继续探寻。因为可能子节点先出现-1再出现+1，导致同一起点不同终点的路径的sum一致
- 注意三元运算法：`(true_or_false)?value_ifture:value_iffalse;`

**代码：**
```java
class Solution {
 
    public int pathSum(TreeNode root, int sum) {
        //当root为null时，代表递归的结束
        if(root==null)return 0;
 
       /*分别判断以 
       1.root.left递归调用子问题。
       2.root.right递归调用子问题。
       3.当前root为路径起始点向下查找是否存在该路径使sum为题目要求的。
       */
       return pathSum(root.left,sum)+pathSum(root.right,sum)+FindPath(root,sum);
 
}


   //同样这也是一个递归操作
   Public static int FindPath(TreeNode root,int sum){
        //树触底条件
        if(root==null)return 0;
 
        //以root为起点，继续向下查找，知道找到了符合条件的路径，当找到后，对应的结果数增加1；
        //即使到当前节点实现了sum也要继续递归探寻。因为可能子节点先出现-1再出现+1，导致同一起点不同终点的路径的sum一致
        return ((root.val==sum)?1:0)+FindPath(root.left,sum-root.val)+FindPath(root.right,sum-root.val);
 }
 
 }
```

---

#### V2，hashmap结合递归，避免重复计算

**中心思想：**
- 对每个节点，尝试找到以他为终点的符合sum要求的path
- 用hashmap记录下当前路径的所有可能的presum，这样以当前为终点的路径就可以减掉相应头路径，得到目标path（cursum-presum=target）
- 本解法用的是递归，属于深度遍历中的先序遍历（先处理了当前node的val）

**注意点：**
- java中非基本数据类型的调用都是实参传递（传地址）。被传递的函数内部对该实参的操作会同步影响到函数外部的该实参。
所以，代码的结尾要`preSum.put(currSum, preSum.get(currSum) - 1);`，因为当前节点的路径和只能给他的子树们用，
给子树们用完后，就得删掉。避免其他的节点用上（比如他的兄弟节点及其子树）
- 时间复杂度是o（n）因为每个节点只会遍历一遍

**代码：**
```java
public int pathSum(TreeNode root, int sum) {
        //key：presum的值。value：有多少条pre路径可以符合presum
        HashMap<Integer, Integer> preSum = new HashMap();
        preSum.put(0,1);
        
        //自写函数
        return helper(root, 0, sum, preSum);
    }
    
    
    public int helper(TreeNode root, int currSum, int target, HashMap<Integer, Integer> preSum) {
        //树递归，常见的返回条件就是触底
        if (root == null) {
            return 0;
        }
        
        //计算从根节点到当前节点的和
        currSum += root.val;
        
        //看看之前遍历过的pre路径有没有删掉后可以得到符合sum要求的路径。
        //有多少条符合的presum（其对应一条pre路径），则有多少条删掉pre路径（完整路径的前部分）后符合sum要求的目标路径
        int res = preSum.getOrDefault(currSum - target, 0);
        
        //把当前的cursum作为当前节点贡献的presum，存入presum的map。
        preSum.put(currSum, preSum.getOrDefault(currSum, 0) + 1);
        
        //以当前节点为终点且符合sum的合格路径的数目，加上以当前节点两个子树中的节点为终点的合格路径的数目和
        res += helper(root.left, currSum, target, preSum) + helper(root.right, currSum, target, preSum);
        
        //因为map是全局的（java对象是实参传递），所以我们不能让当前节点子树以外的其他地方用上当前节点提供的presum
        //必须执行完左右子树的处理后才会从地址里删掉当前节点提供的presum，所以不会影响左右子树！
        preSum.put(currSum, preSum.get(currSum) - 1);
        return res;
    }
```

---

#### V3，默写v1

**注意点：**
- 我的版本里的这句：
  ```java
   if(sum==node.val)
              /*当前节点本身就是一条合格路径；然后探求左右子树中有没有某条路径加上当前节点后等于目标sum
              这样就得到从当前起点开始的所有合格路径的数目*/
              return 1+findPath(node.left,sum-node.val)+findPath(node.right,sum-node.val);
          else
              return findPath(node.left,sum-node.val)+findPath(node.right,sum-node.val);
  ```
  可以换成：
  ```java
   return ((root.val==sum)?1:0)+FindPath(root.left,sum-root.val)+FindPath(root.right,sum-root.val);
  ```
  这样代码更简洁

**代码：**
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int pathSum(TreeNode root, int sum) {
        //暴力法，对每个节点都遍历到结尾，看看能有几条路径符合
        
        //特殊值处理
        if(root==null)
            return 0;
        
        //当前节点为起点的的合格路径数+左右子树的合格路径数
        return findPath(root,sum)+pathSum(root.left,sum)+pathSum(root.right,sum);
    }
    
    //用于查找以一个节点为起点有多少条可能路径
    public int findPath(TreeNode node, int sum)
    {
        //特殊值处理
        //同时也是触底条件
        if(node==null)
            return 0;
        
        //判断当前节点的内容是否等于sum
        if(sum==node.val)
            /*当前节点本身就是一条合格路径；然后探求左右子树中有没有某条路径加上当前节点后等于目标sum
            这样就得到从当前起点开始的所有合格路径的数目*/
            return 1+findPath(node.left,sum-node.val)+findPath(node.right,sum-node.val);
        else
            return findPath(node.left,sum-node.val)+findPath(node.right,sum-node.val);
    }
}
```

#### v4，默写v2

**注意点：**
- 必须在函数输入的时候给map指定输入类型为integer(如：HashMap<Integer, Integer>preSum)，否则（如：HashMap preSum）会默认key和value为string，导致后面getordefault没办法把整数输入转化为字符串形式
- 处理好步骤的先后关系，先求topsum，再看看有没有符合条件的路径，再把topsum加入presum。如果先把topsum加入presun再求路径，那么如目标sum=0，则每次topsum-presum都会发现有0，这不合理。<br/>
主要还是抓住核心思想，如【1,2】【3,4,5】，第一个方括号表示presum，第二个方括号表示总路径减掉presum后获得符合sum的路径，所以应该先把节点5加入topsum，再去减掉“之前”的presum才能得到正确答案
- 之所以要建立map保存次数，是因为可能有多个不同起点，相同终点而形成的符合要求的路径
- 留意非基本数据类型在函数中传递的是地址（本身被传递了过去）。因为map不是基本数据类型，传递的是地址，为了防止截止到当前节点的topsum被除了子树以外的其他人用作presum,在子节点用完这个presum后，把当前节点形成的presum删掉<br/>如果减掉后，topsum为key对应的value为0，则表示当前节点贡献的路径在历史上只出现了目前这一次，别的节点提取的value=0正体现了，当前节点为终点贡献的路径对除了当前节点子树以外的其他节点没有影响

**代码：**
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    
    
    public int pathSum(TreeNode root, int sum) {
        
    //特殊值处理
    if(root==null)
        return 0;
        
    //建立一个map，保存出现过的自顶开始的sum和他们出现的次数，这样对每个节点只要遍历一次。
    //之所以要保存次数，是因为可能有多个不同起点，相同终点而形成的符合要求的路径
    HashMap <Integer, Integer> preSum = new HashMap<>();
    //如果自root向下的和为sum，则对应preSum为0的情况
    preSum.put(0, 1);
        
    //记录自顶而下的完整的和
    int topSum=0;
        
    return help(root, sum, preSum, topSum);    
        
    }
    
    
    //必须在输入的时候给map指定输入类型为integer(如：HashMap<Integer, Integer>preSum)，否则（如：HashMap preSum）会默认key和value为string，导致后面getordefault没办法把整数输入转化为字符串形式
    public int help(TreeNode root, int sum, HashMap<Integer, Integer>preSum, int topSum)
    {
        /*处理好步骤的先后关系，先求topsum，再看看有没有符合条件的路径，再把topsum加入presum
        如果先把topsum加入presun再求路径，那么如目标sum=0，则每次topsum-presum都会发现有0，这不合理。
        
        主要还是抓住核心思想，如【1,2】【3,4,5】，第一个方括号表示presum，第二个方括号表示总路径减掉presum后
        获得符合sum的路径，所以应该先把节点5加入topsum，再去减掉“之前”的presum才能得到正确答案
        */
        if(root==null)
            return 0;
        
        topSum+=root.val;
        
        //返回以当前节点为终点的符合条件的路径的数目
        int nowNum=preSum.getOrDefault(topSum-sum,0);
        
        //把当前节点的sum加入presum，供子节点使用
        preSum.put(topSum, preSum.getOrDefault(topSum,0)+1);
        //一定要先求出left和right子节点为终点的可能路径数，因为后面要删掉当前节点为终点所贡献的presum
        int left=help(root.left, sum, preSum, topSum);
        int right=help(root.right, sum, preSum, topSum);
        
        /*
        if(preSum.containsKey(topSum-sum))
        {
        }
        else
        这个ifelse没有必要，因为nownum=0表示else，nownum不等于0时的值表示if
        */
        
        /*因为map不是基本数据类型，传递的是地址，为了防止截止到当前节点的topsum被除了子节点以外的
        其他人用作presum,在子节点用完这个presum后，把当前节点形成的presum删掉 
        
        如果减掉后，topsum为key对应的value为0，则表示当前节点贡献的路径在历史上只出现了目前这一次，
        别的节点提取的value=0正体现了，当前节点为终点贡献的路径对除了当前节点子树以外的其他节点没有影响
        */
        preSum.put(topSum, preSum.get(topSum)-1);
        
      
      return nowNum+left+right;
    }
}

```
