### [1. Two Sum](//leetcode.com/problems/two-sum/)

---

#### brute force

**中心思想：**
- 野蛮算法

**算法描述**
- 遍历数组，对每个数都一次加上他后面所有的数，如果和等于目标值，则返回当前相加的两项的index


**代码：**
```java
class Solution {
	public int[] twoSum(int[] nums, int target) {
		// For arraylist: list.size();
		// For array: array.length;//we do not need () in array

		// for every element in nums, we compare them with all the elements behind them.
		// if two the sum of two element equals to target. we can pass their index.
		// in this way we will not lose any possible pair.
		for (int i = 0; i < nums.length; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				if ((nums[i] + nums[j]) == target) {
					int[] back = new int[2];
					back[0] = i;
					back[1] = j;
					return back;
				}

			}
		}

		System.out.println("The two numbers do not exist");
		// 因为函数要求我们返回一个数组，当没有东西可返回时就返回null
		return null;
	}

}
```
---

#### V2 using the containsKey function of Map



**中心思想：**
- 利用图或者动态数组查询某个值是否存在十分方便。



**注意点**

- Map法和数组直接处理法的对比分析：
  - 数组中，值和index的对应是天生的 Map中，数组的值和index被分别归到Map的 索引端 和 被索引端。其关系是在建立map时形成的
  - 利用数组和用map的本质一样。只是用Map时利用了map的自动索引功能containsKey，简化了自己遍历数组元素的难度。不用像数组中一样，对每个元素都对其后的所有元素求和并与target比较（虽然他两本质一样）


**算法描述：**

1. 把所有数据先存到图里，
2. 然后利用nums[i]+nums[j]=target的特性，保持target不动，不断地拿target减去map里面的某个值，
3. 得到的结果利用Map的查询功能containsKey去查询。如果存在，则说明当前被减数和查询到的差真好是我们的目标值。
4. 把两目标值对应在原数组中的index提取并返回即可



**代码：**

```java
class Solution {
	public int[] twoSum(int[] nums, int target) {
		// Map和ArrayList的<>里面不能填int，而要填相应的数据类
		// 初始化时，后面的new可以直接接HashMap，因为HashMap是Map的子类，且性能比较好
		Map<Integer, Integer> map = new HashMap<>();

		for (int i = 0; i < nums.length; i++) {
			// 细心点，不要把nums写成num
			if (map.containsKey(target - nums[i]))
				// return new int[]{i,map.get(target-num[i])} 不要忘记了return最后的“；”
				// 这种不声明，直接赋值并初始化的用法可以记住
				return new int[] { i, map.get(target - nums[i]) };
			// 细心点，不要把map打成Map
			map.put(nums[i], i);
		}

		System.out.println("two numbers do not exist");
		return null;
	}
}

```

