### [169. Majority_Element](//leetcode.com/problems/majority-element//)

---

#### V1用map法

**中心思想：**

- 用map使得item和其出现的次数对应起来
- 并在循环中时刻检验当前item出现的次数



**注意点**

- 图的创建方式：Map <Integer,Integer>map=new HashMap<>();
 如果不想指定key和value的类型的话，可以用默认的新建方式：Map map=new HashMap();这是     key和value默认为string型此时所有的key和value必须套上双引号，如：“12”——>"2" 
- Map中更新value值必须用：map.replace(nums[i],map.get(nums[i]),map.get(nums[i])+1);而不     能简单地：map.get(nums[i])++；因为map不是数组，不是提取后就可以直接操作的 
- 熟悉map的其他函数操作
 map.put(nums[i],1); 
 map.containsKey(nums[i]) 
 map.get(nums[i]) 
- 因为我总是在次数加一后去查看数目有没有大于1/2.导致nums长度为1时就只能添加，但是无法再   到查看的部位了（i=1>=nums.length了，无法进入下一循环），所以此时没办法在常规位置返         回，不过解决方法是：在for循环后加return nums[0]。具体解析见相应代码处。为了解决这个尴     尬的问题，我们可以把map.get(nums[i])>(nums.length+0.0)/2判断语句放在for循环的结尾部分.     代码见下面：V2map法改良版 这更符合逻辑，因为这体现了：无论if的情况，还是else的情况，我   们都会check一下返回条件，就不会漏情况。




**算法描述：**

1. 依次遍历数组的每一项，如果该项不在map中，则把它作为key放进map，并初始化设置他的值（出现次数）为1
2. 如果发现该项已经在map里了，则使该项对应的value加一
3. 当value的值大于nums长度的1/2时，就说明该值出现的频度超过了一半，就可以返回了



**代码：**

```java
class Solution {
		public int majorityElement(int[] nums) {
			// create the Map for record element and the number of times they appears
			Map<Integer, Integer> map = new HashMap<>();
			for (int i = 0; i < nums.length; i++) {
				System.out.println("p0.5");
				// each time an element show, and its nunbers in map. Or add this element to the
				// map
				if (map.containsKey(nums[i])) {
					map.replace(nums[i], map.get(nums[i]), map.get(nums[i]) + 1);
					if (map.get(nums[i]) > (nums.length + 0.0) / 2)
						return nums[i];

				} else
					map.put(nums[i], 1);
			}
			System.out.println("unknow error");
			// if the function did not return before, the length of the nums must be 1. So,
			// just return the first item
			// 因为添加完唯一的元素后，for循环的i编程了1，不小于nums的长度，故无法进入下一循环，只能直接退出。从这里return
			return nums[0];
		}
	}

```

---

#### V2用map法改良版

**代码**

```java
class Solution {
		public int majorityElement(int[] nums) {
			// create the Map for record element and the number of times they appears
			Map<Integer, Integer> map = new HashMap<>();
			for (int i = 0; i < nums.length; i++) {
				// each time an element show, and its nunbers in map. Or add this element to the
				// map
				if (map.containsKey(nums[i])) {
					map.replace(nums[i], map.get(nums[i]), map.get(nums[i]) + 1);
				} else
					map.put(nums[i], 1);

				/* 与V1map的差别就在这块 *************************************************/
				if (map.get(nums[i]) > (nums.length + 0.0) / 2)
					return nums[i];
				/* 与V1map的差别就在这块 *************************************************/

			}
			System.out.println("unknow error");
			// if the function did not return before, the length of the nums must be 1. So,
			// just return the first item
			// 因为添加完唯一的元素后，for循环的i编程了1，不小于nums的长度，故无法进入下一循环，只能直接退出。从这里return
			return -1;
		}
	}
```

---

#### V3利用当前数目是否超过当前所有数的1/2

**中心思想：**

- 由于数组中有一个数的数目大于总数的1/2，那么可以用类似化学里面的，正负离子相抵消的办法解决这题。把大于1/2的数看作正离子，其他所有数看成负离子



**注意点**

- 理解好正负抵消这个概念后就没有什么难理解的了



**算法描述：**

1. 先设置nums的第一个元素为正离子。count计算的是正离子的个数，初始化为1，它可以用负离子（与当前设置的正离子不同的元素）去抵消
2. 对于从第二个开始的每一个元素，如果元素与当前正离子数不同，则表示出现阴离子，其可以把正离子抵消。所以代表正离子数的count数目减一。其实际含义就是当前选定的元素（正离子），在相对数目的统计上要减少
3. 如果正离子数目减为0，则说明当前正离子负离子都相抵消了。没有一个元素可以独自占数组长度的超过1/2。当下就可以排除之前设置的正离子的可能性。
4. 此时设置当前元素为正离子，并把count初始化为1，重新开始尝试正负离子融合
5. 由于正离子数目比较多，最后抵消完剩下的那个元素必定是正离子（占数组长度大多数的元素）



**代码：**

```java
class Solution {
		public int majorityElement(int[] nums) {

			int count = 1;
			int majority_element = nums[0];

			for (int i = 1; i < nums.length; i++) {
				if (nums[i] != majority_element) {
					count--;
					if (count == 0) {
						count = 1;
						majority_element = nums[i];

					}

				} else {
					count++;
				}
			}
			return majority_element;
		  }
	   }
     }

```

