### [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

two pointers, array

---

#### V1,自己版双指针

**中心思想：**
- 两个指针从后面和前面分别往中间遍历，并记录下每次指针移动前的体积。最后可以得到最大体积
- 体积的计算是：两个木板中较短的那个*两个木板之间的距离
- 这题只要提示了用“双指针”，那么就不难了。所以某种类型的题用那种方法解决还是最好心里有点数。

**注意点：**
- 这题有的时候是关注木板长度height（计算面积时，和决定移动哪个指针的时候），有的时候关注木板之间的距离（计算面积时）。
不要在判决哪个木板短（height[l]和height[r]）时错误写成判决l和r谁大。细心点。
- 每次移动都是移动指向较短木板的那个指针，因为目前是他限制了木桶的装水量。
- 求体积的时候不要误写成`volumn=(l-r)*Math.min(height[l],height[r]);`，因为l-r是负数，求的体积是负数，那么体积将永远没办法更新。
- 性能优化！可以用`maxArea = Math.max(maxArea, Math.min(height[left], height[right])* (right - left));`替换掉<br/>
  ```
  volumn=(r-l)*Math.min(height[l],height[r]);
            
  if(maxVolumn<volumn)
     maxVolumn=volumn;
  ```
  以后每次更新最大值的时候都可以用这个思想和做法。

**算法描述：**
1. 用迭代。先把左右指针设置成数组的首尾
2. 计算每个木板状态的装水的体积，并更新最大体积
3. 直到两个指针重合

**代码：**
```java
class Solution {
    public int maxArea(int[] height) {
        /*指针从两头往中间移动
        每次都是移动数值较短的那个指针，每次移动后都计算一下当前乘的水的体积，并更新最大体积
        知道两个模板相邻的时候，遍历结束*/
        
        int l=0, r=height.length-1;
        int volumn=0,maxVolumn=0;
        
        while(l!=r)
        {
            //先计算当前体积
            volumn=(r-l)*Math.min(height[l],height[r]);
            
            if(maxVolumn<volumn)
                maxVolumn=volumn;
            
            if(height[l]>height[r])
                r--;
            else
                l++;
        }
        
        return maxVolumn;
        
    }
}
```
