### [15. 3Sum](https://leetcode.com/problems/3sum/)

array, two pointers

---

#### V1,默写双指针法

**中心思想：**
- threesum相当于一个遍历里面套上一个twosum。可以把数组排序，否则threesum的第二和第三个数每次都得从整个数组的两端开始查找，
如果排序了，只需要从第一个数的后面开始找，因为第一个数的前面的那些数都调查过了。

**注意点:**
- 要避免重复值，这就要排序。twosum中没有重复问题。
- 排完序后，因为是有序的，就不用像twosum那样用map实现o（n），用双指针就可以实现o（n）了。虽然时间复杂度两者差不大但是双指针节约了空间复杂度。twosum如果不用 
  map的话，就可以用双指针，不过没办法返回原来的index了（因为排序了），只能返回目标数的值。
- 双指针里常用的一个语句：if(index!=0&&nums[index]==nums[index-1]) skip（continue）;因为针对前一个数已经做过查找了，排序后如果数组有两个相同数，那么这些 
  数必定在一起。所以为了避免重复计算，直接跳过。===这个思想在back tracking里也经常用到。一定要写index!=0，否则后面的nums[index]==nums[index-1]可能会超过 
  数组边界。
- 在“双指针”和“滑动窗口”里，移动的时候left总是要小于（有时候可以等于）right的。
- Array.sort排序的时间复杂度是O(n*logn).
- 视频《https://www.bilibili.com/video/BV1ME411c7NP?from=search&seid=14132037598930700211》讲的很好
- 在对now遍历的时候，如果now大于0，那么直接中止计算，当前数和后面的数都没有做now的可能性，因为now是三个数里面最小的数。最小的数都大于0，则不可能三个数的和还 
  等于0
- `List <List<Integer>>result=new List<>();`是不对得，因为list是抽象的，不能直接实例化。只能`List <List<Integer>>result=new ArrayList<>();`
- 有几个的sysout也会超时，删掉这些测试用的sysout就不超时了，好神奇。
- 对于每个当前数now，都可能有很多个另外两个数符合要求，所以要完全遍历整个剩下数组才可以.
- 把数组(array)转换为列表（list）:`list=Arrays.asList(new Integer[]{nums[i],nums[low],nums[high]})`
- 1)new Integer[](){nums[i],nums[low],nums[high]}是不合法的，有圆括号就不能有大括号直接赋值整数类数组<br/>
  2)new []Integer{nums[i],nums[low],nums[high]}也是不合法的，因为中括号得在数据类型的后面
- 双指针时在循环中，任何情况都得移动指针，否则死循环！不要因为当前循环得到了目标值就忘了更新指针。
- 如果上面为了剔除重复的循环是因为low和high相遇而退出的，则不需要担心elseif没进行low<high的处理而使得low或high在这继续改变。因为这个地方是ifelse！进入了if 
  就不会再进入else。

**算法描述：**
1. 从有序数列的第一个项开始作为now，对now后面的每个数利用双指针做two sum。如果两个指针的和小于taget-now那么左指针往右移动一位，否则右指针往左移动一位。for循 
   环的条件是now<i-2因为除了now，后面还有两个数。
2. 如果发现了合适的左右指针指向的值，则把now，left，right指向的值都记录到list里。同时now不变，左指针往右的同时，右指针往左。因为数组是排过序的，只移动两个 
   指针中的一方都意味着另一方实际上没用了，因为剩下的项因为大小问题不可能再去和他匹配。
3. 这里要考虑剩下的两个指针可能再移动后仍然指向的是相同大小的数，所以两个指针移动后如果等于之前的值，就继续移动直到不相等的位置。
4. 详情见代码注释


**代码：**
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        Arrays.sort(nums);
        /*!!!List <List<Integer>>result=new List<>();是不对得，因为list是抽象的，不能直接实例化。
        只能List <List<Integer>>result=new ArrayList<>();*/
        List <List<Integer>>result=new ArrayList<>();
        /*遍历升序数组的每个值，作为当前值，对余下的所有值做双指针求和。
        因为一共有三个数，所以数组遍历到长度-2为止*/
        for(int i=0; i<nums.length-2; i++)
        {
            //System.out.println("p1");
            //!!!有几个的sysout也会超时，删掉这些测试用的sysout就不超时了，好神奇。
            /*如果升序数组已经遍历到一个数，他大于0，那么久可以结束整个程序了，因为当前数是三个数里最小
            的数，如果最小的数都大于0，那么三个数的和必定大于0*/
            if(nums[i]>0)
                break;
            
            /*为了避免第一个值重复，如果当前值等于之前的值，则跳过这层循环
            !!! 一定要先探测i>0，否则后面nums[i-1]可能会超过数组边界*/
            if(i>0&&nums[i]==nums[i-1])
                continue;
            
            int target= 0-nums[i];
            int low=i+1, high=nums.length-1;
            /*对于每个当前数，都可能有很多个另外两个数符合要求，所以要完全遍历整个剩下数组才可以*/
            while(low<high)
            {
                //把符合条件的一组数加入结果列表，否则移动指针
                if(nums[low]+nums[high]==target)
                {
                    //!!!把数组(array)转换为列表（list）
                    /*!!!
                    1)new Integer[](){nums[i],nums[low],nums[high]}是不合法的，
                    有圆括号就不能有大括号直接赋值整数类数组
                    2)new []Integer{nums[i],nums[low],nums[high]}也是不合法的，因为中括号得在数据类型的后面
                    */
                    result.add(Arrays.asList(new Integer[]{nums[i],nums[low],nums[high]}));
                    
                    /*!!!循环中，任何情况都得移动指针，否则死循环。这里必须下指针和上指针都移动，因为只移动下指针则
                    上指针也必定用不上了，因为两个数只有有增有减才能再次得到相同大小的和*/
                    /*！！！因为排序后的数组中，相同的数都是连载一起的，而且题目说结果里不能有duplcate triplet
                    所以要用两个循环把当前合适的数字后面的所有重复数字排除*/
                    low++;
                    high--;
                    while(low<high&&nums[low]==nums[low-1])low++;
                    while(low<high&&nums[high]==nums[high+1])high--;
                    // while (low < high && nums[low] == nums[low+1]) low++;
                    // while (low < high && nums[high] == nums[high-1]) high--;
                    // low++; high--;
                    //两种写法都可以
                    
                }
                /*！！！如果上面为了剔除重复的循环是因为low和high相遇而退出的，则不需要担心elseif没进行low<high
                的处理而使得low或high在这继续改变。因为这个地方是ifelse！进入了if就不会再进入else。*/
                else if(nums[low]+nums[high]<target)
                    low++;
                else
                    high--;
            }
            
        }

        return result;
        
    }
}
```
