### [221. Maximal Square](https://leetcode.com/problems/maximal-square/)

dp

---

#### V1，大佬
**中心思想：**
- 从左上角往右下角遍历，同时每个元素能构成的最大方形边长可以由left,up,upleaft得到。
这样就相当于先处理左上角范围的方形，然后利用左边上边和左上的能构成最大方形的结果，求当前元素为能得到的最大矩形边长。
- 代码和思想概要可以看[youtube米开](https://www.youtube.com/watch?v=5AfIa6z3Yw0)
- 详细图解和详细思想可以看[youtube花花](https://www.youtube.com/watch?v=vkFUB--OYy0&t=27s)
- 根据花花的图示，以二维数组中某位置为右下角且能构成的最大方形的数目，与该位置左边，上边，和左上位置能产出的最大矩形边长有关。那三个位置的
最小值加一为当前位置能形成的最大矩形的边长。

**注意点：**
- 碰到graph问题（二维数组问题），考虑动态规划。核心就是从上往下从左往右遍历，但是每个节点的值尝试由left,up,（和upleft）得到。

**代码：**
```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        int ans = 0;
        
        //处理特殊值，防止后面访问数组出现nullpointerexception的问题
        if(row<=0) 
          return ans;
        
        /*处理边界条件，先处理第一列，只要第一列有一个元素不为0，那么整个矩阵包含至少最大方形边长为1*/
        for(int i = 0; i<row; i++)  
            if(matrix[i][0]=='1') 
                ans =1;
        
        /*如果第一列全为0，再查看第一列里面有没有1
        
        为什么这么做？：因为双重for循环里要用left,up,upright的值，所以循环的起始点得从第二行和第二列开始，否则会超过数组边界。
        所以没办法处理第一行和第一列，同时第一行和第一列本身只能支撑边长为1的方形，所以处理矩阵其余部分之前要先把第一行和
        第一列处理了，一旦他们能存在边长为1的矩形，更新ans。*/
        if(ans<1) 
            for(int j = 0; j<col; j++)  
                if(matrix[0][j]=='1') 
                    ans =1;    
        
        /*处理完第一行和第一列了，，现在对矩阵其余位置，根据以left,up,upright位置为右下角的最大边长方形，求当前位置为右下角时能支持
        多大的方形*/
        for(int i = 1 ; i <row; i++){
            for(int j = 1;j<col; j++){
                int cur = matrix[i][j];
                /*如果当前节点是0，则不会构成更大的矩形。直接跳过
                
                如果当前节点为1，更新该位置的值为：left,up,upright能支撑的最大边长方形里的最小值+1
                ！！！注意这个矩阵是字符数组*/
                if(cur!='0'){
                    int up = matrix[i-1][j] - '0';
                    int left = matrix[i][j-1] - '0';
                    int ul = matrix[i-1][j-1] - '0';
                    
                    int temp =Math.min(up,Math.min(left,ul))+1;
                    //每次填写元素的时候，都得尝试更新一下最大边长
                    ans = Math.max(ans,temp);
                    matrix[i][j] =(char)(temp +'0'); 
                }
                 //System.out.print(matrix[i][j]);
            }
             //System.out.println("");
        }
        
        //二维数组全部遍历完后，可以直接返回anser^2作为最大面积
        return ans*ans;
    }
}
```

---

#### V2，默写V1

**中心思想：**
1. 字符和整数之间的关系：<https://www.cnblogs.com/ljxt/articles/11558275.html>
    - 一般来说，char ch=1+'0';是合理的，1+'0'的结果是一个不为1
    的整形（ascii中）。把它赋给char型的ch的话，相当于ch
    是一个'1'。这是ascii性质决定的，‘1’的aciii码在‘0’ascii码
    的后一位。
    - 但有时候编译器会把这种操作报错，因为把整形的1+‘0’赋值给
    char型可能是lossy的，因为char总共就256位（貌似是），而
    int可以有上百万那么大。这造成潜在转换失败。这时候，只需要用
    (char) 把整形强制转换，编译器就不会报错了。
    - 之所以要得到'2',必须1+‘1’，就是因为‘2’的ascii码
    在‘1’的ascii码的后一位。而‘1’的ascii码又不是1，所以要
    用‘1’托底，提供一个起始acsii码，再加上一定位后即可。得到
    '1','2',...'7','9'
    - 注意，char ch=129可以打印出字符，但是char ch='129'
    不可以，因为‘’引号内只能有一位。
    - 本题用字符与'0'之间的距离，记录边长。最后可能存在
    数组中的元素不是‘0’-‘9’了，而是‘a’-‘z’，但是这不影响结果
    
**注意点：**
- 本题用字符与'0'之间的距离，记录边长。最后可能存在数组中的元素不是‘0’-‘9’了，而是‘a’-‘z’，但是这不影响结果。
- char到int的强制类型转换，不需要用Character包装类，直接char就行。
- 能用char储存的数是有限的，[参考网址](https://blog.csdn.net/WQY992/article/details/89519545?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.nonecase)。char总共在ascii中只有94位，所以题目中测试例的最大边长
不能超过93。如果超过了，那么当前方法无效，只能另外建一个int[][]来储存每个char[][]元素为右下角时能承载的最大边长。

**代码：**
```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        /*以数组中每个元素位右下角时，能得到的最大方形边长=left,up,upleft位置元素的
        最小值，再加1
        
        因为要探求left和up，所以第一行和第一列上的元素要单独处理，来更新
        ans。否则超过数组边界。
        
        注意数组是字符数组*/
        
        if(matrix.length==0)
            return 0;
        
        int ans=0;
        
        //遍历第一行
        for(int i=0;i<matrix[0].length;i++)
            if(matrix[0][i]=='1')
                //第一行第一列只能支撑边长为一的方形，所以他最多更新ans为1
                ans=1;
        
        /*遍历第一列。如果ans已经是1了，就没必要处理了，第一列也只能使ans为1*/
        if(ans==0)
        {
            for(int i=0;i<matrix.length;i++)
                if(matrix[i][0]=='1')
                    //第一行第一列只能支撑边长为一的方形，所以他最多更新ans为1
                    ans=1;
        }
        
        //遍历除了第一行和第一列以外的部分。Z字型处理。
        for(int i=1;i<matrix.length;i++)
        {
            for(int j=1;j<matrix[0].length;j++)
            {
                /*!!!char到int的强制类型转换，不需要用Character包装类，直接char就行。
                
                只有当前位置为1的时候，才处理。否做up，left是啥都白搭
                */
                if(matrix[i][j]!='0')
                {
                    /*!!!字符和整数之间的关系：<https://www.cnblogs.com/ljxt/articles/11558275.html>
                    1. 一般来说，char ch=1+'0';是合理的，1+'0'的结果是一个不为1
                    的整形（ascii中）。把它赋给char型的ch的话，相当于ch
                    是一个'1'。这是ascii性质决定的，‘1’的aciii码在‘0’ascii码
                    的后一位。
                    2. 但有时候编译器会把这种操作报错，因为把整形的1+‘0’赋值给
                    char型可能是lossy的，因为char总共就256位（貌似是），而
                    int可以有上百万那么大。这造成潜在转换失败。这时候，只需要用
                    (char) 把整形强制转换，编译器就不会报错了。
                    3. 之所以要得到'2',必须1+‘1’，就是因为‘2’的ascii码
                    在‘1’的ascii码的后一位。而‘1’的ascii码又不是1，所以要
                    用‘1’托底，提供一个起始acsii码，再加上一定位后即可。得到
                    '1','2',...'7','9'
                    4. 注意，char ch=129可以打印出字符，但是char ch='129'
                    不可以，因为‘’引号内只能有一位。
                    5. !!!本题用字符与'0'之间的距离，记录边长。最后可能存在
                    数组中的元素不是‘0’-‘9’了，而是‘a’-‘z’，但是这不影响结果*/
                    
                     matrix[i][j]=(char)(Math.min(matrix[i-1][j-1]-'0',Math.min(matrix[i-1][j]-'0',matrix[i][j-1]-'0'))+1+'0');
                
                    //时刻更新ans
                    ans=Math.max(ans,matrix[i][j]-'0');
                }
               
            }
        }
        char test=2+'1';
        System.out.println(test);
        
        //最后的ans是整个更新完的数组中的最大的值。
        //!!!注意：返回的是面积，要把最大边长平方。
        return ans*ans;
    }
}
```
