### [240. Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/)

binary search,divide and conquer

---

#### V1，大佬，时间o（m+n）

**中心思想：**
- 观大佬视频有感
  - 问题中有sort字眼时，第一时间想到最佳时间复杂度是log(n)。做不到的话
       很可能我的解法不是最佳的。为了实现这个时间复杂度，一般可以用binary search
  - <https://www.youtube.com/watch?v=FOa55B9Ikfg>大佬讲的，把二维数组
       类似压缩成一维的，然后做二分查找。
       对简单数组而言num/col数=所在行，num%col数=所在列
  - 大佬看书《crack code interview》
- 本题只能从左下或者右上开始搜索，因为这样元素的两个朝向才能是一个增大一个减小。如果从左上开始，无论向右还是向下都是增加。如果从右下开始，无论向上还是想左都是减小。
- 搜索中（如二叉搜索），最重要的一个点就是不断减少搜索区域，放到这道题就是：目标数目比当前元素大还是小，而且怎么移动？从左下和右上开始搜索正好对应了不断减少当前搜索区域
的想法，因为目标比当前数大或者小的话，都能指引相应移动。

**注意点：**
- return true的语句在遍历中基本触碰不到，根据hash思想（最罕见的状态搭配最长的hash码），这个状态应该放在if else最后，帮助函数早点return。
- 本题的数组有二叉搜索树的感觉。比如右上是根节点的话，根据节点大小，相应左移或下移（相当于进入左子树或右子树）。

**代码：**
```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        //开头一定要针对特殊情况处理，不然输入空数组后，后面数组会发生指针超过数组边界的错误
        if (matrix == null || matrix.length < 1 || matrix[0].length < 1)
            return false;
        
        //从左下开始遍历
        int col = 0;
        int row = matrix.length - 1;
        while (col <= matrix[0].length - 1 && row >= 0) {                
            if (target < matrix[row][col])
                row--;
            else if (target > matrix[row][col])
                col++;
            else
                return true;
        }
        return false; 

        }
}
```

---

#### V2,默写V1

**中心思想：**
- sort的话，最佳性能是log（n），如果达不到的话，一般可能不是最佳算法。
碰到sort要想怎么减小搜索范围：比当前数大还是小。
- 这个树就像一个以左下或者右上为根节点的bst。
- 本题必须从左下或者右上开始搜索，这样水平和竖直移动才会导致数组元素变大或变小，
而不是无论竖直还是水平都变大/变小

**代码：**
```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        /*
        sort的话，最佳性能是log（n），如果达不到的话，一般可能不是最佳算法。
        碰到sort要想怎么减小搜索范围：比当前数大还是小。
        
        这个树就像一个以左下或者右上为根节点的bst。
        
        本题必须从左下或者右上开始搜索，这样水平和竖直移动才会导致数组元素变大或变小，
        而不是无论竖直还是水平都变大/变小*/
        
        //先处理特殊情况，防止超过数组边界
        if(matrix.length==0)
            return false;
        
        //从右上开始遍历
        int col=matrix[0].length-1;
        int row=0;
        //如果当前数组元素比目标大，向左移动。比目标小则向下移动。相等则直接返回true。
        //因为这里不知道循环什么时候退出，用while
        while(row<=matrix.length-1&&col>=0)
        {
            if(matrix[row][col]<target)
                //向下移动
                row++;
            else if(matrix[row][col]>target)
                //向左移动
                col--;
            //说明当前数组元素等于target，返回true
            else
                return true;
        }
        
        //如果整个数组遍历后（遍历都超过数组边界了）都没找到合适的数，说明数组不存在这个数
        return false;
    }
}
