### [3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

hash table, two pointers, string, sliding window

---

#### V1,默写，双指针法

**中心思想：**
- 用双指针实现sliding window。具体就是一个window内部不能有两个重复的字符，并且不停地往右边扩充window的边界，
当window的右边界和窗内存在的字符时，左边界向右移动到该重复字符的右边从而把他排除出窗户。如此，直到右边界到达字符串的底端。
- 用map记录下`当前字符串`（“当前”这个条件通过时刻更新map里的char-index键值对实现）。如果曾经出现过当前字符，则更新双指针的左界。
- 这种重复问题就是可以用双指针（sliding window）来实现
- 可以用双指针法，l和r之间总是不能有重复的元素
  并且l是当前考虑的最长不重复子字符串的开始，所以如果r和l之前的字符串重复的话，该重复不存在于当前考虑的子字符串内，就不用管这个重复！
  所以每次勘测到r和map中某 
  个字符重复时，先看看重复的那个值在不在当前l的前面。
  类似bruteforce的问题可以考虑用双指针

**注意点：**
- 要看与当前字母重复的字母是在当前不重复子字符串的内部还是前面。如果曾经出现的字符在当前考虑的不重复子字符串的前面，就不用管它了。
所以只用set记录一个字符曾经存在与否是不够的，还得记录他的位置（用map）。
- 更新map中某字符的位置：把map里当前字符为key的value（位置）更改为当前字符的位置，因为重复的那个字符已经在当前字符串的左边了，
而字符串的左边界只会往右，所以未来不用再考虑之前出现的那个重复的字符了。未来唯一可能就是与当前这个字符发生重复
- 一定要更新while循环的条件，不然死循环，超时。
-  改进，根据更优答案：<br/>
`map.put(s.charAt(r),r);`总是要进行的，不论当前字符是否在map中出现过。所以ifelse语句可以取消，只保留if，而把`map.put(s.charAt(r),r);`
放到和更新最大字符长度一起，对每个字符都执行一次。

**算法描述：**
1. 见代码注释

**代码：**
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        //目前只想到了bruteforce的方法
        
        /*可以用双指针法，l和r之间总是不能有重复的元素
        并且r是当前考虑的最长不重复子字符串的开始，所以如果r和l之前的字符串重复的话，该重复不存在于当前考虑的子字符串内，就不用管这个重复！
        所以每次勘测到r和map中某个字符重复时，先看看重复的那个值在不在当前l的前面。
        类似bruteforce的问题可以考虑用双指针*/
        
        //特殊值处理：当字符串只有一个字符，或者为空的时候，返回相应长度
        if(s==null)
            return 0;
        int len=s.length();
        if(len<2)
            return len; 
        
        //程序如果走到这一步，说明字符串至少有两位字符
        int max=0;
        int l=0,r=0;
        
        /*因为要看与当前字母重复的字母是在当前不重复子字符串的内部还是前面。如果曾经出现的字符在当前考虑的不重复子
        字符串的前面，就不用管它了。所以只用set记录一个字符曾经存在与否是不够的，还得记录他的位置。*/
        HashMap<Character,Integer> map=new HashMap<>();
        while(r<len)
        {
            if(map.containsKey(s.charAt(r)))
               {
                /*判断出现的重复字符是否在当前字符串开头（l）的后面。如果在后面，则把l更改成曾经该重复字符的后一位，否则忽略这个重复。*/
                l=Math.max(map.get(s.charAt(r))+1,l);
               /*把map里当前字符为key的value（位置）更改为当前字符的位置，因为重复的那个字符已经在当前字符串的左边了，
               而字符串的左边界只会往右，所以未来不用再考虑之前出现的那个重复的字符了*/
                map.put(s.charAt(r),r);
               }
            else
               {
                   /*如果字符没出现过，把当前字符和他的位置放进map*/
                   map.put(s.charAt(r),r);
               }
               
               //不管指针的情况，对每一个r都更新一次最大长度
               max=Math.max(max,r-l+1);
            
               //一定要更新while循环的条件，不然死循环
               r++;
                
        }
        
        return max;
    }
} 
```

---

#### v2，思路同v1，但是时间和空间复杂度更好

**注意点：**
- 相比v1，它把s.charat的值存了下来，没有每次都调用charat，节约了时间。
- 相比v1，他删掉了v1里的else，并把更新map的步骤整合到每个while循环的结尾。
- 它用的是for，v1用的是while，但是这两者性能貌似差不多。<br/>
如果一个需求明确循环的次数，那么使用for循环(开发中使用for循环的几率大于while循环)。如果一个需求，不知道循环了多少次，使用while循环。但是所有for
循环都可以用while循环代替，有些while循环却不能被for循环代替。
- leetcode中的运行性能是一个玄学，同一个程序，第一次跑可能要5ms，第二次就要11ms。所以发现代码基本一致，运行时间差别比较大的时候不用吃惊，
自己分析一下时间复杂度即可

**代码：**
```java
class Solution {
    public int lengthOfLongestSubstring(String input) {
        int windowStart = 0;
        int maxWindowSize = 0;
        Map<Character, Integer> testMap = new HashMap<>();
        
        for(int windowEnd = 0; windowEnd < input.length(); windowEnd++) {
            char char_ut = input.charAt(windowEnd);
            if(testMap.containsKey(char_ut)) {
                windowStart = Math.max(windowStart, testMap.get(char_ut)+1);
            }
            testMap.put(char_ut, windowEnd);
            maxWindowSize = Math.max(maxWindowSize, windowEnd - windowStart + 1);
        }
        
        return maxWindowSize;
    }
}
```

