### [55. Jump Game](https://leetcode.com/problems/jump-game/)

array, backtracking, dynamic progress, greedy

---

#### V0，lc官方讲解链接
[v1,v2,v3,v4递进式讲解改善](https://leetcode.com/problems/jump-game/solution/)

---

#### V1，大佬，backtracking

**中心思想：**
- 如果某点可以到达最后的点，则返回true。否则返回false。
- bt的核心思想就是某种方法走不通的时候，返回上一层递归，再次尝试

**注意点：**
- 代码对于简单示例可以通过，但是提交时对一个复杂的示例操作超时了。
- 可以对下面代码做出改进，依然能否跑通，但是节约了时间<br/>
用
```
if(position + nums[position]>=nums.length-1)
            return true;
```
不用
```
// if (position == nums.length - 1) {
//     return true;
// }            
```
因为一个节点能跳的长度超过数组结尾就代表他已经能到达结尾了，没必要依然遍历下去直到某个节点正好跳到数组结尾。这个可以节约若干个有一定深度的递归。
- backtracking适合字符串排列组合搭配的问题，不会漏掉情况（这是backtraking类似brute force的本质决定的）。但是对于本题，并不是全排列组合问题，
用backtracking会做很多无用计算，所以采用有记忆的dp或者greedy会是更好选择。

**代码：**
```java
public class Solution {
    public boolean canJumpFromPosition(int position, int[] nums) {
        //先设置递归触底条件：某节点可以跳到的一个位置正好是数组的最后一个位置。
        if (position == nums.length - 1) {
            return true;
        }

        /*furthestjump为当前节点能跳的最远距离。对这段距离内的每个点递归，看看那些点能否到达数组末尾。
        这段距离内的任何一个点能到达数组末尾的话，当前递归输入的点就能到数组末尾*/
        int furthestJump = Math.min(position + nums[position], nums.length - 1);
        /*nextposition在当前position的下一位是必要的，因为他防止对当前位置反复递归调用，造成死循环。
        
        如果输入节点的位置的jump为0，则furthestjump为当前节点本身，那么久不会进入for循环。因为“跳不动了”，返回当前节点false
        表示不能到达末尾节点
        如果当前节点为位置的jump为1，则至少能够进入一次for循环，如果当前节点的下一节点能到达终点，当前节点就也能到达终点了
        */
        for (int nextPosition = position + 1; nextPosition <= furthestJump; nextPosition++) {
            /*如果当前节点能跳到的范围内有任何一个节点能到达数组末尾，则不需要继续往下遍历了，可以直接返回。
            否则得继续往下遍历。*/
            if (canJumpFromPosition(nextPosition, nums)) {
                return true;
            }
        }

        /*如果所有当前节点能调到的所有节点都没办法跳到数组末尾，则当前节点不能跳到数组末尾，返回false
        这样上一层递归可以放弃这个节点，而递归调查这个节点的下一个节点*/
        return false;
    }

    public boolean canJump(int[] nums) {
        return canJumpFromPosition(0, nums);
    }
}
```
---

#### V2，大佬，Dynamic Programming Top-down

**注意点：**
- 想对某个值进行三分类的时候，没必要自己定一个数据类型。可以直接用一个整形数组。整形数组初始化后默认值为0，对应于本题的index.unknow。之后可以
人为得把值设置成-1,1对应于bad和good。甚至可以添加-2和2进行“五分类”。数组长度可以设置成输入nums的长度。

**代码：**
```java
enum Index {
    GOOD, BAD, UNKNOWN
}

public class Solution {
    Index[] memo;

    public boolean canJumpFromPosition(int position, int[] nums) {
        /*遍历某个节点时，该节点可能在前面节点的递归遍历时处理过，记录下前面遍历的结果可以大大节约时间成本。
        像backtracking每次都硬干，导致超时。。*/ 
        if (memo[position] != Index.UNKNOWN) {
            return memo[position] == Index.GOOD ? true : false;
        }

        /*furtherjump取min值是因为接下来函数要在furthest的范围内做递归，如果超过数组长度递归会导致超出数组边界的编译错误
        
        我做了一个优化来提前结束递归
        用：
         if(position + nums[position]>=nums.length - 1)
            return true;
        else
        {
                    int furthestJump = position + nums[position];
        for (int nextPosition = position + 1; nextPosition <= furthestJump; nextPosition++) {
            if (canJumpFromPosition(nextPosition, nums)) {
                memo[position] = Index.GOOD;
                return true;
            }
        }
        }
        不用：
       int furthestJump = Math.min(position + nums[position], nums.length - 1);
       for (int nextPosition = position + 1; nextPosition <= furthestJump; nextPosition++) {
          if (canJumpFromPosition(nextPosition, nums)) {
              memo[position] = Index.GOOD;
               return true;
            }
         }
        但是发现反而速度更慢了，只是空间内存变小了些。可能是因为，判决那块会拖时间吧
        */
        int furthestJump = Math.min(position + nums[position], nums.length - 1);
        for (int nextPosition = position + 1; nextPosition <= furthestJump; nextPosition++) {
            if (canJumpFromPosition(nextPosition, nums)) {
                //如果一个节点是good，记录下来，方便后来的节点递归后直接查询
                memo[position] = Index.GOOD;
                return true;
            }
        }

        /*如果当前节点在furthest的范围内都没办法return true，说明这个节点能到达的任何节点都不能到达数组末尾，即该节点是bad的。
        记录下他是false以备后来查找，并且返回false*/
        memo[position] = Index.BAD;
        return false;
    }

    public boolean canJump(int[] nums) {
        //记事本初始化。这里看出来和int[]差不多的也要指定数组长度，所以用整形数组可能更方便点些。
        memo = new Index[nums.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Index.UNKNOWN;
        }
        memo[memo.length - 1] = Index.GOOD;
        
        /*canJumpFromPosition本质就是看能否从一个点走到数组末尾，所以直接返回调用*/
        return canJumpFromPosition(0, nums);
    }
}
```

---

#### V3，大佬，Dynamic Programming Bottom-up

**注意点：**
- v2是从前往后的思想，随意需要不断深递归来判断能否到达结尾。如果用从后往前的思想，则不需要递归了，因为后面的每个节点的状态都是已知的。
- 用bottomup（从接近结果的位置开始处理）的方法，可以避免深递归带来的爆栈，也方便后面升级代码

**代码：**
```java
enum Index {
    GOOD, BAD, UNKNOWN
}

public class Solution {
    public boolean canJump(int[] nums) {
        //初始化记忆数组，同理，这里可以用int数组和-1,0,1来代替unknow,good,bad
        Index[] memo = new Index[nums.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Index.UNKNOWN;
        }
        memo[memo.length - 1] = Index.GOOD;

        /*从后往前，对于每一个节点，判断该节点后面的每个节点能否到达数组末尾。如果某节点后面能到达的范围内的任意节点能到达数组末尾，
        则=当前访问节点能到达数组末尾。因为数组从后往前来确定节点是否good，所以当前节点后面的每个节点的状态都是已知的，
        所以遍历速度很快，虽然会出现重复字典查询，但是查询比每次自己找要快多了
        
        倒数第一个节点是数组结尾本身，所以最外层的for循环从倒数第二个节点开始遍历。*/
        for (int i = nums.length - 2; i >= 0; i--) {
            /*确定当前节点能到达的最远地方，在这个范围内，看看有没有good（能到达数组结尾的点）来帮助当前遍历的点间接到达数组末尾*/
            int furthestJump = Math.min(i + nums[i], nums.length - 1);
            /*访问当前节点后面能到达的每个节点。这些节点的状态在之前就已经确定了。*/
            for (int j = i + 1; j <= furthestJump; j++) {
                /*如果当前节点能到达得任意节点是good（能到达数组末尾的节点），则当前节点本身也是good。确定了它是good后记录下来，
                也没必要浪费时间再往后遍历了，直接break就行*/
                if (memo[j] == Index.GOOD) {
                    memo[i] = Index.GOOD;
                    break;
                }
            }
        }

        /*遍历完整个数组后，数组中每个元素是good还是bad就都知道了，返回数组第一个节点是否为good即可。题目如果问第二个节点是否为good，
        返回return memo[1] == Index.GOOD;就行。*/
        return memo[0] == Index.GOOD;
    }
}
```

---

#### V4，大佬，greedy

**注意点：**
- dp bottomup为什么可以升级为greedy：<br/>
Once we have our code in the bottom-up state, we can make one final, important observation. From a given position, when we try to see if we can jump to a GOOD position, we only ever use one - the first one (see the break statement). In other words, the left-most one. If we keep track of this left-most GOOD position as a separate variable, we can avoid searching for it in the array. Not only that, but we can stop using the array altogether.<br/>
核心就是我们只用到了最左边的good，所以只要不停地追踪good就行。而从右往左的话，先前元素是否good是已经确定的。所以当前节点是否good也是可以确定的。

**代码：**
```java
public class Solution {
    public boolean canJump(int[] nums) {
        /*lastpos表示当前遍历过的那些数组元素中，最右边的能到达数组末尾的节点是谁。随着数组不断往左遍历，这个元素会被不断地左移*/
        int lastPos = nums.length - 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (i + nums[i] >= lastPos) {
                lastPos = i;
            }
        }
        
        //数组遍历结束时，所有lastpos已经更新到了最左边。如果第一个元素能到达数组末尾，那么lastpos应该已经被移动到这个位置了
        return lastPos == 0;
    }
}
```

---

#### V5，讨论区最多投票数的greedy

**中心思想：**
- 设置一个当前遍历过的所有节点能跳到的最远地方，如果遍历的节点的位置超过了目前记录的节点能跳到的最远距离，则说明整个数组
只能调到当前记录的这个最远距离，并不能调到数组末尾，返回false。

**注意点：**
- 题目说，数组每个元素的值是当前位置能跳的`最远距离`。所以比该值小的范围内的值都能跳到。所以如果A节点不能被他前面的值跳到，说明从数组开头出发的
前面元素能跳的最远距离都到不了该A节点。A节点都到不了，更别提数组末尾了，更到不了。

**代码：**
```java
public boolean canJump(int[] A) {
    int maxRight = 0;
    
    /*因为节点是从左往右跳，所以如果某一节点不能被前面的任意节点跳到，则从起点开始的一系列跳跃的最远可能值终止与这个节点。
    所以遍历每个节点，如果遍历到的节点的位置超过了当前记录的从起点开始的能跳的最远值，则说明跳远中止，不能到达结尾*/
    for(int i=0;i<A.length;i++){
        if(i>maxRight) 
          return false;
        //每个能被跳到的节点，都能贡献最新的最远能调到点。这个最远能被调到点就是从数组第一个元素开始跳能跳到的
        maxRight = Math.max(A[i]+i,maxRight);
    }
    /*数组完整遍历结束时，i到数组末尾，for循环自始至终都没有返回false表示maxright至少大于等于最后的i即A.length-1，
    所以从起点能跳到当前数组末尾。*/
    return true;
}
```

---

#### V6, 默写v4

**代码：**
```java
class Solution {
    public boolean canJump(int[] nums) {
        
        //leftmost为数组中最左边的能到达数组末尾的元素。任何数组元素能跳到它就能进一步跳到数组末尾
        int leftMost=nums.length-1;
        
        for(int i=nums.length-1; i>=0; i--)
        {
            /*如果数组往前遍历的过程中，某元素能跳到当前的leftmost，则该元素本身就能到达数组末尾。
            其更新为最新的leftmost*/
            if(i+nums[i]>=leftMost)
                leftMost=i;
        }
        
        //数组遍历完了，得到了整个数组中最左侧的能到达数组末尾的元素。直接看看该元素是否为数组开头，并返回
        return leftMost==0;
    }
}
```
