### [62. Unique Paths](https://leetcode.com/problems/unique-paths/)

array, dynamic programming

---

#### V1,自己，模仿括号组合backtraking，超时和结果超过长度限制

**注意点：**
- 当输入比较大的数值时，会报运行错误：“expected 'ans' to have value from 1 to 2000000000 only”。但是对于其他小一点的参数得到的结果都正确。
- `出错的原因不明，可能是时间复杂度太高了。`

**代码：**
```java
class Solution {
   //!!!计数题目通常都是动态规划
    //本题可以用记忆化递归
    //如果用自下而上的方法的话，要保证右边的值已经构建过了才能赋值给左边的解
    int ways=0;
    
    public int uniquePaths(int m, int n) {

        backtracking(m-1,n-1);
        return ways;
            
    }
    
    public void backtracking(int m,int n)
    {
        //System.out.println("m:"+m+"n:"+n);
        
        if(m==0&&n==0)
        {
           ways++;
            //System.out.println("way++");
        }
         
        
        if(m>0)
           backtracking(m-1, n);
        if(n>0)
           backtracking(m, n-1);
    }
}
```

---

#### V2，大佬，记忆数组结合动态规划

**中心思想：**
- 建立一个二维数组。能到达map[m,n]的路径数等于能到达他相邻两个节点map[m-1,n]和map[m,n-1]的和。
- 本题类似于爬楼梯：一个人一下能跳两步，问到达楼梯顶端时的方案数。跳到当前楼梯的方案数=跳到当前楼梯下一级的方案数+跳到当前楼梯下二级的方案数

**注意点：**
- 计数题目通常都是动态规划
- 本题可以用记忆化递归（准确来说是“迭代”）
- 如果用自下而上的方法的话，要保证右边的值已经构建过了才能赋值给左边的解

**代码：**
```java
 public class Solution {
    public int uniquePaths(int m, int n) {
        Integer[][] map = new Integer[m][n];
        
        //先给边缘部分赋值，因为他们没有上值，或者左值。之后可以利用边缘值计算每个地点的方案数
        for(int i = 0; i<m;i++){
            map[i][0] = 1;
        }
        for(int j= 0;j<n;j++){
            map[0][j]=1;
        }
        
        for(int i = 1;i<m;i++){
            for(int j = 1;j<n;j++){
                //!!!如果用自下而上的方法的话，要保证右边的值已经构建过了才能赋值给左边的解
                map[i][j] = map[i-1][j]+map[i][j-1];
            }
        }
        
        //经过迭代，得到了从左上角走到棋盘每个点的方案数，返回棋盘最右下角对应的值即可
        return map[m-1][n-1];
    }
}
```

#### v3，默写v2

**注意点：**
- int[] grid= new int[m][n];是错误的，因为数组前面也得有两个中括号，体现对象类型为2维数组

**代码：**
```java
class Solution {
    public int uniquePaths(int m, int n) {
        /*动态规划，自底而上，从左上往右下求解
        
        不用像记忆性递归一样特意查询记忆数组，因为直接数组就可以，必定已经计算过*/
        //!!!int[] grid= new int[m][n];是错误的，因为数组前面也得有两个中括号，体现对象类型为2维数组
        int[][] grid= new int[m][n];
        
        //自底而上
        for(int i=0;i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                //如果当前节点为数组左边缘或者上边缘，设置成1，因为到他们只能走一条路
                if(j==0||i==0)
                    grid[i][j]=1;
                //其他时候，节点在数组内部。走到当前节点的路径数=左边路径数+上面路径数
                else
                    grid[i][j]=grid[i][j-1]+grid[i-1][j];
            }
        }

        //动态规划结束后，数组的每项都是走到当前节点的路径数。返回右下角元素的内容即可
        return grid[m-1][n-1];
        
    }
}
```
