### [64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

dp（自底而上）, 记忆性递归（自顶而下的dp）

---

#### v1，自己，backtracking，超时

**中心思想：**
- 和lc62类似，都是要考虑左边和上边的结果对当前节点的影响

**注意点：**
- backtracking在dp题中使用的话，一般都会遍历所有的路径，会导致一些子问题被反复求解，导致超时。
- 我发现topic是dp的话如果用bt解决的话，时间会超过限制

**代码：**
```java
class Solution {
    
    int minPath=Integer.MAX_VALUE;
    
    public int minPathSum(int[][] grid) {
        
        //!!!我这种bt的时间复杂度太高，相当于遍历了每条路径。
        //!!!我发现topic是dp的话如果用bt解决的话，时间会超过限制
        
        int curPath=0;
        
        /*！！！之前用的判决是“if(grid.length-1==0)”，但是数组为空对应的是grid.length==0。只用用坐标时
        才需要在长度的基础上减一*/
        if(grid.length==0)
            return 0;
        
        backtracking(grid.length-1, grid[0].length-1, grid, curPath);
        
        return minPath;
    }
    
    public void backtracking(int row, int col, int[][]grid, int curPath)
    {
        curPath+=grid[row][col];
        
        //System.out.println("curPath:"+curPath+"curNode:"+grid[row][col]);
        
        if(row==0&&col==0)
        {
            /*!!!因为函数闯入的时候，的curpath还没加上当前节点grid[row][col]的值，
            所以这里只用“minPath=Math.min(minPath,curPath);”是错误的，要先加上当前节点值*/
            minPath=Math.min(minPath,curPath);
            
        }
        
        //向下走
        if(row>0)
        {
            //这里计算一次，退回后，进如col又会计算一次。所以每个节点只应该在函数一进来计算一次。
            //curPath+=grid[row][col];
            
            //加速返回，节约时间
            if(curPath>minPath)
                return;
            
            backtracking(row-1, col, grid, curPath);
        }
        //向右走
        if(col>0)
        {           
            //加速返回，节约时间
            if(curPath>minPath)
                return;
            
            backtracking(row, col-1, grid, curPath);
        }
        
        
    }
}
```

---

#### V2，花花大佬，记忆化递归

**注意点：**
- 记忆化递归（类似dp，不过dp是先求子问题，再求大问题。记忆化递归是反过来，直接求大问题，再递归求解子问题）思想：
通过把大问题分解成子问题，子问题可能需要被反复求解，那么保留子问题的结果就可以了：减少重复计算。所以只用m*n的时间复杂度就可以了。
记忆化递归如果不实行记忆化，可能会出现2^n的时间复杂度，就是每次递归也会重新算一遍。
- 递归问题最重要的就是中止条件

**代码：**
```c++
// Author: Huahua C++
// Runtime: 9 ms
class Solution {

/*记忆化递归（类似dp，不过dp是先求子问题，再求大问题。记忆化递归是反过来，直接求大问题，再递归求解子问题）思想：
通过把大问题分解成子问题，子问题可能需要被反复求解，那么保留子问题的结果就可以了：减少重复计算。所以只用m*n的时间复杂度就可以了。
记忆化递归如果不实行记忆化，可能会出现2^n的时间复杂度，就是每次递归也会重新算一遍*/
//!!!递归问题最重要的就是中止条件
        
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        if (m == 0) return 0;
        int n = grid[0].size();
        
        //初始化一个空数组准备传入自上而下的记忆化递归
        s_ = vector<vector<int>>(m, vector<int>(n, 0));
        
        //记忆化递归，直接求大问题，然后会一步步求子问题（和标准dp相反）：记录走到某节点所需最小路径，目标节点col，目标节点row，总col数，总row数
        //后面两个参数可以每次函数中计算一下。但是他两貌似根本没用上。
        return minPathSum(grid, n - 1, m - 1, n, m);
    }    
private:
    long minPathSum(const vector<vector<int>>& grid, 
                   int x, int y, int n, int m) {
        //！！！很重要的递归中之条件
        //如果当前节点是左上角，直接返回本身，因为他没有左侧和上测
        if (x == 0 && y == 0) return grid[y][x];
        //如果当前数超过边界：这貌似是c++的用法，java中超过边界直接返回0即可吧
        if (x < 0 || y < 0) return INT_MAX;
        //初始数组都是默认值0，如果数组非0表示已经处理过了，直接调用即可。记忆化！节省时间
        if (s_[y][x] > 0) return s_[y][x];
        
        //如果节点既不在数组边界，也没被求解过，直接递归调用：走到当前节点的最小路径=min（走到上面的最小路径，走到下面的最小路径）+当前节点的值
        int ans = grid[y][x] + min(minPathSum(grid, x - 1, y, n, m),
                                   minPathSum(grid, x, y - 1, n, m));
        return s_[y][x] = ans;
    }
    
    //全局数组，保存数值
    vector<vector<int>> s_;
};
```

---

#### v3，大佬花花，动态规划

**注意点：**
- 一般而言，dp是自底而上的，先求小规模子问题，再求大问题。
- 动态规划的边界条件，比如本题的第一行和第一列是要特殊处理的。
- 花花酱讲的不错

**代码：**
```c++
// Author: Huahua
// Runtime: 9 ms
class Solution {

 /*一般而言，dp是自底而上的，先求小规模子问题，再求大问题。
  动态规划的边界条件，比如第一行和第一列是要特殊处理的。
  花花酱讲的不错*/
        
public:
    int minPathSum(vector<vector<int>>& grid) {
        //m是行数，n是列数
        int m = grid.size();
        if (m == 0) return 0;
        int n = grid[0].size();
        
        //因为数组是从左上角开始填充（for从0开始），所以对于每个节点，他上边和左边的数都必定已经求过了。
        //直接在数组上不断进行覆盖，用最小路径值覆盖之前的节点值。节约内存。
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < n; ++j) {
                //如果是左上角，不做任何操作。
                if (i == 0 && j == 0) continue;
                //如果是上边缘，只能从左边走过来。所以最小路径=左边最小路径+当前节点数
                if (i == 0) 
                    grid[i][j] += grid[i][j - 1];
                //如果是左边缘，只能从上面走过来。所以最小路径=上面最小路径+当前节点数
                else if (j == 0)
                    grid[i][j] += grid[i - 1][j];
                //如果是数组内部一个普通节点，最小路径=左边和上边两者的较小值+当前节点数
                else
                    grid[i][j] += min(grid[i][j - 1], grid[i - 1][j]);
            }
        
        //grid的值从原来的权重，变成了走到当前节点所需要的最小路径数，直接返回右下角对应的值即为它的最小路径
        return grid[m - 1][n - 1];
    }    
};
```

---

#### v4,默写v3

**注意点：**
- lc62是只需要判断路径数，不需要考虑每个节点的值。这里增加考虑节点就可。
- 数组的每个值复写成走到该节点的最小路径=min（左节点最小路径，右节点最小路径）+当前节点值      
- 使用动态规划，先求解子问题，再求解大问题

**代码：**
```java
class Solution {
    public int minPathSum(int[][] grid) {
        
        /*lc62是只需要判断路径数，不需要考虑每个节点的值。这里增加考虑节点就可。
        
        数组的每个值复写成走到该节点的最小路径=min（左节点最小路径，右节点最小路径）+当前节点值
        
        使用动态规划，先求解子问题，再求解大问题*/
        
        if(grid.length==0)
            return 0;
        
        int m=grid.length, n=grid[0].length;
        //先从上往下，再从左往右
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                //如果是左上角，不予处理，不需要复写
                if(i==0&&j==0)
                    continue;
                //如果在上边缘，某节点的最短路径=左边节点的最小路径+当前节点值
                else if(i==0)
                    grid[i][j]+=grid[i][j-1];
                //如果在左边缘，某节点的最短路径=上边节点的最小路径+当前节点值
                else if(j==0)
                    grid[i][j]+=grid[i-1][j];
                //如果在数组内部，某节点的最短路径=上边和左边节点路径中的较小值+当前节点值
                else
                    grid[i][j]+=Math.min(grid[i-1][j], grid[i][j-1]);
                
            }
        }
        
        //遍历完毕后，原始数组被复写成“从左上角走到每个节点的最短路径”，直接返回右下角即可
        return grid[m-1][n-1];
        
        
        
    }
}
```
