### [75. Sort Colors](https://leetcode.com/problems/sort-colors/)

array, two pointers, sort

---

#### V1，默写大佬，双指针切三段法

**中心思想：**
- 题目是三分类，用两个指针正好能够把一个线段划分成3段。high指针的后面是2，low指针的前面是0，high和low之间是1。

**注意点：**
- 由于数组是从前往后处理，所以从low换到i的只能是1。high指向的值可能是0,1,2中的任一值,所以从high交换到i
  的值应该被再次检验，所以i不应该++。不过high应该--，毕竟后端增加了一个2。
- 因为low和high是数组的两端，所以i要遍历到这两端。要用<=号

**代码：**
```java
class Solution {
    public void sortColors(int[] nums) {
        /*!!!注意i和high指向的都是2的时候，交换位置相当于没有任何改变，只是high--,此时就不能增加i，而应该
        针对i再做判断
        
        题目是三分类，用两个指针正好能够把一个线段划分成3段*/
        
        int low=0, high=nums.length-1, i=low;
        //！！！因为low和high是数组的两端，所以i要遍历到这两端
        while(i<=high)
        {
            //如果i位置是0，把它与low指针位置值交换
            //001(<-low)110(<-i)2 变成 0001(<-low)112(<-i)
            if(nums[i]==0)
            {
                int temp=nums[low];
                nums[low]=nums[i];
                nums[i]=temp;
                
                /*！！！由于数组是从前往后处理，所以从low换到i的只能是1。
                
                如果是初始位置时i和low重合且为0，那么low和i也是同时增加，依然重合
                
                low++对应一个0被置换到前方。i++对应查找下一个节点，因为从low置换来的只能是1，正好是数组中间段
                对应的数字。*/
                low++;
                i++;
            }
            /*如果i对应的值是2，把它和high指针对应的值交换。high指针的后面是2，low指针的前面是0。*/
            else if(nums[i]==2)
            {
                int temp=nums[high];
                nums[high]=nums[i];
                nums[i]=temp;
                
                /*！！！因为数组是从前往后遍历的，所以high指向的值可能是0,1,2中的任一值。所以从high交换到i
                的值应该被再次检验，所以i不应该++。不过high应该--，毕竟后端增加了一个2*/
                high--;
            }
            /*其他时候，当前值只能是1,1是本应放在中间段的值，所以只要i++遍历下一个数即可*/
            else
                i++;
        }
        
        //循环遍历结束后，整个数组也就成了0000,11,222的模式了
        
    
    }
}
```

---
